apiVersion: v1
kind: Secret
metadata:
    name: duckdns-token
    namespace: traefik-system
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:4c578JlFpteXXqIWtqg0UQ8/Fw7QqPrMBM6khgD82ijMljW4,iv:3opYnzDqkwWqS7EIzews97rblDuGaQWycpyV63qtyFI=,tag:dWt3EsWh1GgJLmU7XitstA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-18T16:40:51Z"
    mac: ENC[AES256_GCM,data:kR0GEg/TlRGpVhZIC46LUaC4mI46Z6ApKDptUDobqtRkRF2FG8Ch7wHD8Dt2AO2Q+gbHDJZf2/tPtLmvEMgKF6Y1OlNFH+bWTSAzQxSKE8Yuars78zCOJEGQvQlO0lsMHJ4w422UTd6WoE7G+PWUKIWi3cfPqDDVjAvUkK/1iHw=,iv:KWjeLp5mgvG7zX2YsQwH5lWFh5WgIgAUFb9xxw8QZLI=,tag:ui+wnRba7/4nis/2PSWNOQ==,type:str]
    pgp:
        - created_at: "2025-01-18T16:40:51Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA1QMO9C2fUgHAQ//dUgsK9jal6hlkCHLrlIhQtJ/G02IKK6tUl1PiYlw1yIE
            mxzVS3qZ59Gyg9gvtnMEAtYog870Tb9p3rpDENdJql1YeqfjIEZwX3sZ/CsZEr72
            Hpxosv728KrwFyFk5jqrfzLyRli5NuygiLqF7AnxF99OzF4QpI6LpW545hxtzehq
            gAgCogFnrp0QIYv6P0d6hD0kWxwERFn9VdsTz09UUWFbm//MsA3Z/+bi933zwz+v
            1ti4f8JCjkct+8xkDwblp379Tq80J9Jsy/QQtQQeAAJ1er2YUidbNH/mLAKQ2DoH
            le5MqS+2bmamlwJNyIt5FUeOHd0iGhuetDW8H8boqBBp3fJMouAQ4hXRhV5Rl97m
            BSBGUJrB0ys8YuZJa669taS08nggpCEQhRCU7QWit0sE1IgKQYgzuUNYzg5lT73/
            1B7m67YCKKcDjekViOX0KRFgN1mba7NxNB4n7wP/dxTD7mYWV7VqD5oyV/t+suVv
            hm/xxnKfK1kve+Fgk1lmF/w7Pi6zZPeYzPCac3+vr5APZC0HL+MSfUual2olNxFW
            iF5JnyDf45a31JJyueCS4yX1IQt4/ywABDO2v7EQVGeqKVc7Q4iTPqZduuo8ALzT
            NVA9yQFmy6d+L7DqIlHY3ZZfq0W3fw3ndYMtbIIxfeW0voFhJeaMbG2iEEtrBkfS
            XgEuFfntOdW8EL57lj2nJL8hLTjkac32ivfOBsVKT0lcGKysXQzeMpXx4nNQ2y77
            DvGgDIDFxrAMWPy720O6Vi3wKnJQjPuS9A9HhngrYIu9Ua7boEi58hTOsgTcfJU=
            =r7UA
            -----END PGP MESSAGE-----
          fp: 62B3C5B8EC6990998E0F1066A6BE93F34854FD9F
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3