apiVersion: v1
kind: Secret
metadata:
    name: ${APP}-volsync-b2
stringData:
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:0iY3myqDNpKdtQCCDaGku5WIoFrJB1zShmblIzXbN0Goxbh1P2Smx2C9D6X/WYNkM5p+KRDxZXpPUpbomns=,iv:25GDDfsz5L5WaxT79pAzPftYmmhxWxkkUDGjD8sBEVU=,tag:9dEs8mycVPZCC+ATVI8zJg==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:IIv7keihsvK/CsB6GEz77iyeKUs=,iv:nDeQcFKwW2l3fN8WiU6FamKCu3l92D2FluwwW2+F8Rg=,tag:NBtcJN+YtaB27bErsoE6Qw==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:9joF0a+OsLWJwGH7ulL5WTJSIIGud7tMyA==,iv:EWMY55aKioSmTl4l4Qzq9+JghSkriPR97+42gmf2Nzc=,tag:5RuMbyK7LiTZWVmP76pvtA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:QBQ4VfwrwgDrqJoHFQgS/LEdQCRGYgIT0KpQ0RSetg==,iv:V8NZajG778iHQcrtRpZqZnD7pG2KAVLLBTGZq6y/ltk=,tag:AjYiNEF5jyZnz5ByZUyZiQ==,type:str]
sops:
    lastmodified: "2025-06-29T11:44:11Z"
    mac: ENC[AES256_GCM,data:HKU4Q18PBC7xduPuxDSQw9Zj7mITujvQuosHtqKvvX9/Jk+qAV9eTSFg1whpmUomo4DUj4iPAjVsN8yK48KPsOMX88KFGWVonIeAy+OcxFT/3zOxtpDli9+0TYqZEUBd+fPGvMhJp3kfWLYB4n5VpF9V5velc92qW9O7tS2YI3I=,iv:95GRQzkHjODqgzaKgVlRwJG+t7npP3lkYJiyzBI7OGc=,tag:ctAPYxC/ehB8q2YT9xR9Sw==,type:str]
    pgp:
        - created_at: "2025-06-29T11:44:11Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/ifymI7TXLxAQ/9HWAhURqeGDlpCUi06CXsQ4IHZCADHA8AhKvHnUbsyMIU
            EUEL5lJaO1vsJyHOfzgzeodRx1VyLV1hS8URpShTjzMX1hpECTyEF2zWKJrRzYfB
            j+steYEsY6MDPRClsv+fT2D8bGOTGyXWxzrCeAKhfateo/9wb4JfGTRMUaF4AKRz
            hDK1HMZCfN2BdJWrLCMimXVkKrWTHlG1n/56opSfdnw5DD1ARpn0ZTW8hnsT5QUr
            Yn2Bv5UjpJqSjklre2ZsODFGIZSahzQdPSDQV43Kwy7ULUvnz9Fnq0pcZO0oxdRm
            DmqbGLagmpA/+X23BKm1iYUHLHXYwXOdLD6/qSuU9OC+82sCaxzXCx0hKe8uhzSN
            xb/dIAjX1WBsBGIIPSVYmaTwEh/7sgqCK8SYSrcLeDE2w3VA/RaV6uPbt6zcO8sI
            2Wr24PwCXiMP4rL2Q5LCjuc5JEjBKsOCTAQH9oiXqRpTYMA93vwOELg8P3wvXV7w
            G/tyC2vm6iiAxh1Lr87gT0Eny4iELvIsKyzsfSb/ZsNpBPZT3MHFyLaRNHZHTro1
            fBo1QtJPtNFJa9YdQ4tKKf10gSElkNfPgx2WWHEBpkLPaI/AkxG0ukdpxXWulnOP
            QBesuCSr909wFqUyPMDQFyvlB5iqjBAnAjXSnGV0dP8vsA4PmRh4nWwRLZayX2vS
            XAGJMj/p/pDwUkOSIzjiEALIo4V4K/AR/PNEC4y/o96hQbOauaGWROsW5HNhpDe2
            zGungaW+9yw7uidS4Z8CkvFPWPB58i5HjWeFDCU4Y7+pdrw01WD/k/XaNJ6r
            =JdDv
            -----END PGP MESSAGE-----
          fp: E6862079C6D05BFFF38F920C4EB7CEF00A5BE02D
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
