apiVersion: v1
kind: Secret
metadata:
    name: zigbee2mqtt
stringData:
    ZIGBEE2MQTT_CONFIG_MQTT_PASSWORD: ENC[AES256_GCM,data:fPJCm95JWhPnYougTw3dpg==,iv:2d7qa4A6OCyxoEMXtgmQy1eZPupySFyCfj+4QOZ0QEI=,tag:r8QenLiL4nF6LmOlJcNqRQ==,type:str]
    ZIGBEE2MQTT_CONFIG_MQTT_USER: ENC[AES256_GCM,data:Ohs4Zg==,iv:a1zb5OV95nwyLUebcOuuf+l0VafYWaBa4vSEz0fxMPI=,tag:V6WwqlBMNPT7nNYmcdeB2Q==,type:str]
    ZIGBEE2MQTT_CONFIG_SERIAL_PORT: ENC[AES256_GCM,data:bChCcmvTS8yxtw7biFZ9PyiVn0vfwp81ASs=,iv:t1aCkm7dkMwjqKzxI0fmrLVw+j72n4C8S2sh7jk+uWI=,tag:6VJMX7fNl2jZnuwQGVuf+Q==,type:str]
sops:
    lastmodified: "2026-02-12T09:52:53Z"
    mac: ENC[AES256_GCM,data:P6SIpqTg5Uq+XOhnsABg4VK2cLPqxfuwGbxm6u6U1T6w7Nx3TEcAA7Tcmy3Bbf+5xWqher4UGYCnCl5Swnx6FW/6N1VxZ/ghRH8ESKzCxgFebvxIAtYUnnZJKt/73kpO4cLXprRtNhpOimXL3qxK5NqVDLiUCgNUYgVCVIfGpT4=,iv:IWI3Y9OFNkDC1t+2Kx0AdOGmtajPvzu2D9gzSruTtxc=,tag:Rd3+2ai4pmDi+88KRGleKQ==,type:str]
    pgp:
        - created_at: "2026-02-12T09:52:53Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhQIMA/ifymI7TXLxARAAlrIr0/7q1cxjRIRA7MOWMUQ+kf6fo41BU+f0JJRFEt6e\r\nRLZh198oF2faMl/6vDdMnxXJQbtA0hrJ5J37xJXyC7bMNmMBIMgzSqqwWwa3aRtB\r\nLzj6PZBxq8GwF12tjXiH2fA2sbERbDTgM1xx6BDhy796ulzM44JZOVa9htDYTXgh\r\nkOs1A4TKjlNjFPqX1DdPZFCwTkr6vga+V6dV/vbswj6hImJwdZYqpqZxAUk77Owv\r\nyyiJpBpxMd1iyawT1QtQLk2SKIYqg89WohuJjGOBhlvvGwURLsR51y2/VhBxUGQq\r\nK/3VDx/PhiPv87tDOcxzARHIO6SkLgx4yDd8OZRzulGaoB4w+UW/Yo2kRJRcXOW1\r\nntoLaIcgw/IZp+nu9yTohcON+iB0JNDi4yQMhfPW5BLOHYMssdSLXbDNU6b3kY/P\r\nyL9Gh0MWOGKxJIWxl7NAMpjG27Yu0Yh6kTXyjMXBvi50xXhkZJmuHZCYnokVEVtA\r\nKoJojbWYkpJO6hTvrdteJLUeBZlyf0lLqiQsNar+kn13ZsEsApVqr6VfXeeoy9xM\r\n/1NeNItX1mk7UTChfJOJWsveF0trkOZw0/Ed9FhAeMdhNxn+RTertsmu0mWMw5/c\r\nJ92u6fEBjiNFXVOVD0vaMitITeWV7jdBK40oC2V9LjwHk73q0uj2jDnjoJeoE13S\r\nXgFjKNHpHeBjqgP37Nb8dX0uR+7AyVF3wM2rfmZi52Vb0+pk15Po1MIWbEX/12NK\r\nmx3RKO8kNtdgPoVa9utFeQw5L6d9ZD/hhpFR7GiY76sL8R+HJY5eLuKqaynLicM=\r\n=E8xl\r\n-----END PGP MESSAGE-----"
          fp: E6862079C6D05BFFF38F920C4EB7CEF00A5BE02D
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
