apiVersion: v1
kind: Secret
metadata:
    name: zigbee2mqtt
stringData:
    ZIGBEE2MQTT_CONFIG_MQTT_USER: ENC[AES256_GCM,data:jcJIoQ==,iv:sR54fzmgACQ/slyGCIQjT4wxOO+H1lvYi+DKuvvLdyc=,tag:Yw18i4NGLEI6Bf263Mee6g==,type:str]
    ZIGBEE2MQTT_CONFIG_MQTT_PASSWORD: ENC[AES256_GCM,data:P7B53OE9q0P6FUVuzlNyYg==,iv:VmcbQtDrnI7zleSTboszPUm5VumGQKUJn8tqSxlV4gI=,tag:cpyPCRMZDnVZpUWRJAd2Bg==,type:str]
    ZIGBEE2MQTT_CONFIG_SERIAL_PORT: ENC[AES256_GCM,data:EOWxhMGGfuQzUdXZKKg+gfTrInoEDgfwkg==,iv:ZIyYneZNxu36hD5Lnrf3zO5uGCyn2/gIID2AbXfQ5dE=,tag:4yXRCXsDOi9AB4lb7Tffxw==,type:str]
sops:
    lastmodified: "2025-05-06T13:54:58Z"
    mac: ENC[AES256_GCM,data:GVDMzQJPGjaYTc072d1hCDps/yJu368tCBFrsuBR6/L7FyCKFxp77OP6mvCd9eGS4kD30zIhtrLQ6q+eukjccSdj/ToKpx7Lhva6X8OWtITjjszEEFDoSbNUmXnFTkFXWVzONJAmoUF7umyQWZnUUKQR6NQS0aQJs8FmSmuS8t0=,iv:3x/8ZfhZwU1BI+VJPXg9XSrUef+c3cucrMx94aXolwk=,tag:CpZpUVTujY1wz9Nzz+5T8Q==,type:str]
    pgp:
        - created_at: "2025-05-06T13:54:58Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/ifymI7TXLxAQ//XGK61/xsU/Uc4pXGN4bgXQyx/JSn3jpn+kFS/x/9Kua7
            YSlXYSKwGazGDW6RectV952j/nqxRpHp/f82Ij3u3OrtyB38BJ7BXAtpwp/Lw730
            WwKOtA3rJiWyH/VzqluaMZFn1jzhjpuAd/HLxWMwvu5otY6/CxuH85Y63gahjMHY
            n6p22G/+6WV10Ht279f7WLWQ48Vg6M3Li3iPyiktYDyfENUYElvhoWhFvaWjFHZA
            eDtCPcGFJt/oqQgxsamIDspzlQuKlHJGd+iGiJ2UpQUrvOcyjf2/vMPuHdw9vj3B
            dtkwTZf5V1XCjSEbFCTlVnSHttn30XjOrYXfWVM52LYNXM7qpsXpMc1Fy6XE6m6Y
            8mj7wqGuEraohtycWzCBePmki9Fwl9Wh/lKwBfA8OIQHbIuOcS6rYAqzb70Gvz93
            DHAS0ydCWAzVsFz6wK+RzsfupTdycpgUy3XcidbXb7c/kNYsA/rAnMzmEawvLxv8
            NG+DthBmIhq4krwlAiUAhRHugIHvD9Krq9Xmk9mj4mbQJwXFKM8vkZSzlF9/FcS3
            cCrx15tw1K03jgmOs08bvyDzB11XaUEAH0Ab3w/igWEPNjGCnm5t0a5tp88ZyfYN
            vhSVjGUzwb13PwsKaPgsfI+S2Xxo/chx3lwLvVe+ZlnRBs+tKOZzwU+O9xl0ZrXS
            XAFPxGsuPUrII0obmCnUcKhE6OFJqh72C5Ud6Og/qFFojBfc2dLJlDkgMe0moFTV
            87QyfZpuYZrUQppA2EeSo4bzNCBWoOEIpDmvqqn0SxtdMJ3ZzokgMmNzE3jI
            =IBEf
            -----END PGP MESSAGE-----
          fp: E6862079C6D05BFFF38F920C4EB7CEF00A5BE02D
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
