apiVersion: v1
kind: Secret
metadata:
    name: zigbee2mqtt
stringData:
    ZIGBEE2MQTT_CONFIG_MQTT_PASSWORD: ENC[AES256_GCM,data:i/Ccg54LRXlcXak1evvgyg==,iv:qPg5GMhsYBIv3yU8XjpV5w/cEhXrUbsVc4Q7sObTEBw=,tag:swlenY8iE/FsoBqdQfBTew==,type:str]
    ZIGBEE2MQTT_CONFIG_MQTT_USER: ENC[AES256_GCM,data:3gwPGQ==,iv:zlwgjNgo4ZDYbTHurwY7CTZ+41y0qQ0SigkJusgAF6U=,tag:9C7feXWG/TvBBC88reYsJw==,type:str]
    ZIGBEE2MQTT_CONFIG_SERIAL_PORT: ENC[AES256_GCM,data:+dZ/+85z4AXrPJXa//74aVYsiZIHjoJlX2o=,iv:fdEp6RuiGflqFp79zINI47YHdlcd/AeIIekgB5nTN1M=,tag:7jO9gav52VTxw+217ernnQ==,type:str]
sops:
    lastmodified: "2025-12-12T09:46:35Z"
    mac: ENC[AES256_GCM,data:snfawoBfTdU7jSNobA7blbyaTHm9/D54zTAz8ENZVT2EPNySqEdNSfg+56thTnpTfXaqCsmPncUcRSCBtzB2orkAKXmsyfyY4wrPjw88/ifTeQ3VDYALLGDMP7UIN3vX2US+nwoK+gumO3TX8JgbSS2bXgQEjQJnUyA16uC6KbY=,iv:YxQKQeYd5v6E482FOwn833cfs2MqCVC7fe0pgQTOsNI=,tag:VBtT/8TDecmtXfhDCexEIg==,type:str]
    pgp:
        - created_at: "2025-12-12T09:46:35Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhQIMA/ifymI7TXLxARAAtE/preaDJ9YRVT+mxTaQU1PK1slD/P22GtnQ/2yVHWHu\r\nLuDVUAuGWejxCold1L5SWN/CDu0QNKOOeNQYBFzfMDNP7hgesqsgwCRE22FSWO4V\r\nS05VvmuI3AsWVLfMWNSwnZ/WDWKAV7zfU7/7Na08XCHZvQz/PRofknndmh0tfqJN\r\nIEp8tcM/L7YDAxrhPYcfyA1Ec3MWffInLt8jaTEm0yExcZOiMr8TaMqd4Qe+utCQ\r\nDOMpnzdETWznPWXbAVMgptM1+oVt59OKfgQm/rH/e2PbAvhUJMnpyAV2nIt9mYlz\r\nL7OtdxnjwzH8mhdrlDaryExAsVOx1tMJFOgTmjmB2NRXvbQzxM7I5Q9x/28odTqe\r\nWJUcuula09PScYP3KgnuHfUNtmercoezfSLx/x8bIbrrdm7zMjKH+J7jBt2H/vWp\r\nouAUSHNFM0rUx5zkwAy0JAc9Qss0k4JAqa5t7i2Kh+mS7Iezydf2FE8vEsv0eDJt\r\n5Vf5eBmx6vaR0hvG8B3JYBrWRWKfrwsbZd7m2vuDnS7FkbhVahAjUQK6AfVZzTs+\r\nA7k0Brc8OUcOFeM1K+rswdjuxO4fppKYQpwRIC1JP4F9nSvhFSaLSnfZc0zhjofZ\r\nMD9ylnAPOaWmUckaQwLtUXKnR9NM536pkPXsHyRZm2HPlZGt8EoLNRVLikR+vUXS\r\nXgHUhdf1k94COonV4ko5i2vTNaSL8jYqn/7pp8exkUehUsFEZrnRm2+jdaOTda3O\r\n61D3bHj0Gcpy+S2NYbDhIIbNJI8/j6QBOpyjb1h4ba51ZdG26C2Orgs4fmOE4Nc=\r\n=EB7S\r\n-----END PGP MESSAGE-----"
          fp: E6862079C6D05BFFF38F920C4EB7CEF00A5BE02D
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
