apiVersion: v1
kind: Secret
metadata:
    name: zigbee2mqtt
stringData:
    ZIGBEE2MQTT_CONFIG_MQTT_USER: ENC[AES256_GCM,data:rr+lNg==,iv:vXErzFndS6wYwIdxehq0YBBbuXBlSQeJRBZ2QXVV85I=,tag:+lYjswk4mkUOjIQFbeyYgA==,type:str]
    ZIGBEE2MQTT_CONFIG_MQTT_PASSWORD: ENC[AES256_GCM,data:31EkX/VcteHC66Gjtj5sCg==,iv:+PQyDkvnZgVsBDOh7iKQORcn0vs6+AhO+WRuCPwylV8=,tag:rYAcGNRmFzw2AfKgzCujBA==,type:str]
    ZIGBEE2MQTT_CONFIG_SERIAL_PORT: ENC[AES256_GCM,data:5WX6pcOuAWKMCIuY9DjmXCTNcP8LnVTc,iv:E3Syb0rns8D2rhH+FVQg35ckuNFqnIJYaxrhr71hNCM=,tag:3G5CGAZ491MPN8iJmKDwqA==,type:str]
sops:
    lastmodified: "2025-08-07T12:55:05Z"
    mac: ENC[AES256_GCM,data:Z6rDD940gyrMXM3mFlFRq2cYVdvYQ7p/qZEiKDKWj/2vR3zB+uH7tKvB3cFqFwhG5eauv8p9uzDCJpGQpMSjcfgGLaDYzJM0cggMHYORouGq62BR0euZJ7orSTolPsDwY6TC6Bb2vYV5ADNrjQqAGVwKQGhtalDM18OArqs7YCI=,iv:xDF7yhFlhA4Li4k32ZfW0mJIyRLIJ0qj8tMrRrhbSuY=,tag:iljjufiVpWhiLm03K0crVw==,type:str]
    pgp:
        - created_at: "2025-08-07T12:55:05Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/ifymI7TXLxAQ/+ILQ55F2Xvp5/7tYnDTbNg0eXoL1Xd5Zjney61kfrlrFq
            G6hvngGGgPuZvnEE9rzTHX+k7gXDKk6BZaJtJqepSba53RrUuPEMXL3fLskCTZB9
            LPKF5IJ+VADJfvuuJQw3igqPt0o6Mv7rYNmEblFe+/THcm49BF9FcZm6CBj9YWR4
            0tPGD54ienceZywpsZGmDX3euIlwOPpxquBnXhDQ9VVfKXLaOi0JTcBOKKi/t0q5
            o2E7X8Xn9/v2AaEEd7mN0psZtVQTNedjDUHIHLvCIqrNcSuXPfG2Vz8M7cYovyuA
            wem44EUhGi7qfq9IuyOwt2fV+nsXUnF7gVKlo0Z7n+zB2v4gTWeffiHwK5QLiYQe
            Rx1cnHTQRvwsCLRqIFwAf1Q12R33yTRWholp4d8FzbtqxR9w4s4oZnkng04WudKr
            afgA0VjXQ+j9R5bl/OaWh/keHObepivZwyM0Ou31KEepbvTNv7jTEa7fQDt3PP3E
            WF5SS0GGExw5diSWKmy3zMbAkFyaLthBU5hc8EbYas1iaqTGc/zC38TR7AiO5SbZ
            83K0Kfa4PYYmBRqT5BhPSZ2+g9Kg/lEWee1b99Zx6Wr3PMYNYUxTl/AguFfkn8CF
            0aEqryXr7bNJEfoyFRVFtGR3h2l91gydZqQcv9S5FJpWvGtOLtTkZ4YmrdloSwDS
            XgGcJeZzYBIMrUPr+RRzVcxYS7JeUPui6sdfkIdP6YBujPG1K6Xb/AfOeZJMlNsU
            dZxHRnHl5YaP0X/PsGSbjpsZ5+BA2Ha4vd1xOzIYuWDLrHWuvhn2eYe8gMmwPy0=
            =fZM1
            -----END PGP MESSAGE-----
          fp: E6862079C6D05BFFF38F920C4EB7CEF00A5BE02D
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
