apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: riven
resources:
  - riven-namespace.yaml
  - riven-ingressroute.yaml
  - riven-backend-configmap.yaml
  - riven-backend-secret.yaml
  - riven-frontend-configmap.yaml
  - riven-frontend-secret.yaml
  - riven-release.yaml
  - riven-sharedmedia-pvc.yaml