apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: riven
resources:
  - riven-postgres-pvc.yaml
  - riven-postgres-deployment.yaml
  - riven-postgres-service.yaml
  - riven-frontend-deployment.yaml
  - riven-frontend-service.yaml