apiVersion: v1
kind: Secret
metadata:
    name: riven-backend-secret
    namespace: media
stringData:
    RIVEN_DATABASE_HOST: ENC[AES256_GCM,data:CEFTcUFiIze70q62kBKN4ymw/w4IMje3sMjGvsc/EuzoIvSMferOiBnAgU/cnvd7Cn+UKkMcx0aB6G10NLzZicqSJNGyRP77UvLLlB2cVuv3Bd4V6AE=,iv:NGHvrcMjVR0SUDeRYdNtGZ7lcnMrn6xj4BbIolLMHjM=,tag:MB1Tr5VVvGrHD0qBCMpfIQ==,type:str]
    API_KEY: ENC[AES256_GCM,data:ejWkaAfAJ7bWM6lDYBDwTBXxKTlnm0zPQXRlfSh2p5k=,iv:/MDFM3voVN6R/RL1trjP+1bKQQYwMaSBxPsk4RtgG7Q=,tag:LL7UkKa1bmCoeaZTH8EiOw==,type:str]
sops:
    lastmodified: "2025-05-03T18:37:16Z"
    mac: ENC[AES256_GCM,data:evlPdjPneRg7YFgz8R6Ck5O6Gu0+LwVCUz56b23U+PSp2J5mMhganwEBpD4C0aCahFAU8kW4Uzwy4+9PB65b+NnqQJE/OXxh0FEX9ORjgXJ4H8KcEcUuDEK3k+MQ9cWKOcQrWq+qoDLQaUYc6BWDu3bE+ISMx+ubmsWXhF526JA=,iv:mSIa/0548C7fI20LhNrGrXJCTBqHpO+FtiQPpfe3qGs=,tag:QjhNQSJygwRC58b/XD70Cw==,type:str]
    pgp:
        - created_at: "2025-05-03T18:37:16Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/ifymI7TXLxARAAq8PD9+MDEtG1V+T+7CdSUdDO9He9YrdOZDM+9ZLqIl4E
            aV2M0GX5gqy+MhSOJcDEEJqzO/e8H8SfJJ/UBQ7GYzGWQhBr8rJ4O9Yl6Wmbr3Kd
            46uEuFIUsFdPiBgjAAW8Y0rXIKAGvcwvnFre6NPkNe45hb69Uz90qwn5L8lkxGXQ
            dTnNAXUhrOEkR0wX2Wsjjm2hST/+5JZYHbgeMq9ZHW2uVeQa7IeYR6zqkRiWco8s
            PWv2pLtz2yAtqoew5drffeVcuTRFqJDMDEpGbl3oPynQcthbM7ejMe6AHUEr/LBR
            YM1//w0kie/qSq/spn6PoQoA/KdHKAikAp42bi5LTY2sqC5fh8Bbqf7WAApISrqs
            vP4OYkN3lswNpdqy6HGyrUxcDpdEMg6/oCD2aGYf1gyuKekyb6pUkfFbOGhTA/eQ
            1K7PXxXr3nQBQp1KneHTC4akMVXyg96nAaZL4/aMqfcZxhey0vFAMPah9LvIEWpZ
            OAUjKpBZaGSa5QVDscXXor4x2XvxBzItlh0NWcKeolAlhJJWwrq9RE1Rw/4oUNEA
            ZyLP8IFRTskwFh8nvuzQrqpp36MqqaoR+yav1enN0g9y7fLIZmX28tLSOC1FGNO6
            yXKeAJAUvzzoYmATTz8XND5oP/WuBiXhy/xtF9onn4RmT8BD5cZP0dSnKWhbBcrS
            XAGLFw/weEbrZ479An1OPo3Ggpnz9xPFOiIQ6IKFhSHRWeh8H3H46TynJaW6k2Xk
            T/uq1p6zOHe8eoOjCtkucuClj2ukGL81AzFWr2Ttntg+8ek7vAtgB2+TtwPV
            =qxji
            -----END PGP MESSAGE-----
          fp: E6862079C6D05BFFF38F920C4EB7CEF00A5BE02D
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
