apiVersion: v1
kind: Secret
metadata:
    name: riven-backend-secret
    namespace: media
stringData:
    RIVEN_DATABASE_HOST: ENC[AES256_GCM,data:jH1NrNoSD5VQPmN4cbkpvhiwTtT3refxgnuTAfDM1GKF1KqVHIXut4yqZ9dIhGFoCdl1Qsh99PPlpHfYwsbl8GTdJxbLmLNtiJt8dMos1zrZFPba5rg=,iv:dhxPAbbS2WXrgERrijngMpzv0Xr3Yh4U9vNjBaWdXJE=,tag:Rf8O4qSIDTlMDyOgPRsymA==,type:str]
sops:
    lastmodified: "2025-05-03T18:04:16Z"
    mac: ENC[AES256_GCM,data:gjGlKC22aAnaBmFoYRUtN7MHMCzNSYj7M8BvJtUuR1ITmpCceTJeL1z1bQ5Gi7dEAub4J0hxCngkyRAydO9ewnbp+Onm1dsWfI5NbTuhVueQ4ZlrhT0q+2NOrzKGprlZ99Oswe9d7YdmtHMKurLcxFkiQyAOpJ1taZLcvuGQJ54=,iv:G6frZM2VIBtGhjSZUiZeskrkYXUYn6UzSVn513oOoaU=,tag:rxjPalqwowEY2T2gj4ml0w==,type:str]
    pgp:
        - created_at: "2025-05-03T18:04:16Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/ifymI7TXLxAQ/+MiAruu27mfy9Uc/vZxeYKrdVz7ZQD/2A1H9NKfzK2sAv
            Z+o4HwyHk6s7fLKzQaGtOBOfC5L3zIMhFRPu7gdvifces2WqH5Bcbj1HV3lazbzK
            pA0XvCfzjOrA/IQYbBhHXKo4hPu2eRv1VPDM5Fw4pZAW5EtlASyWeuLngPar1BIV
            1O4DNYZs5kK928UkstgVmBUMUQwCKX4Xcjhb0/FmAZMdQ/DyPHSRA+VjVuzgc0x8
            b4ZMcQP5SxjEd4HlKC6GqUVFVwUY5Mmo7ogvNsQnMJ4Zq+lV2qowXieI2rej9hLC
            Z40a2Rpbvmmvpb3AMiWICEYCMnNghU1IEfUh3D/nbGG3j6YBUDiniyexJREYhxSb
            le1wXwllLWGfD1t9UE3khw6EqyjxQB+okU5pkC0f2Lf/r3YfFs83QqHjOEb2sNUb
            OMWqRHfWpY/ZRYXmMAe5mBZtFOGmSiTGqRBThNVtixSstzwcJYDRVRXrqCC6t55g
            8OZFHAuKLEoRhsjJmTsJy6ZQs4vM64mcz5fr4rlqc1jJD64qD3vSZBYXqKIAp5wk
            KReINs6FTjYKGJtbfhGpKwToLSsxFUn2O0Bg9rL3lSUuYXUtAP5HqUQM31FK2CEa
            BNAK6nimcHXe03KSEaBCDfC9T4U3MF280d/WfSb9W6m+1gGTiq5lx/mVpobDSZTS
            XgEW6VC6VgzAvLNB1duPM0Zxd4Zh5/tVJOtGzTMxCmHRtxgFM0l6IOo+ARkcNgvd
            waRTLYthT+nv5nhZgH+sUtqoAES+ndYLTFHB/ieknVeG2pzKWL3rCcErjfxEkjs=
            =ZUjg
            -----END PGP MESSAGE-----
          fp: E6862079C6D05BFFF38F920C4EB7CEF00A5BE02D
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
