apiVersion: v1
kind: Secret
metadata:
    name: riven-frontend-secret
    namespace: media
stringData:
    DATABASE_URL: ENC[AES256_GCM,data:oaxb1/86F7MDDxIyEq815UKQ50xVrkteMau1ltIH/1Dtx9VxpXowr8bWLfrtnOHxW6ZQ,iv:e4z58mFPYp9zaa6WXlJ52UjYt5zyqiLcW9I8UPuACE0=,tag:QaAwfvO4Irp4KVhnoyuaWw==,type:str]
sops:
    lastmodified: "2025-05-03T18:03:02Z"
    mac: ENC[AES256_GCM,data:rXAdaWME/2enbO4Y1/oHTb/sIJ/j0kOlcY9SnhjJ3kgOK48xygmIuE6mIKZhX2+T6svUOE1r4rdSrUp1I/qRcD34iEhTG+jxURJxD7+oosR/261auHklF5UNGUuUP5UoDEDfH1iaOtPLA+NZ5ogYc40CzQBQpBThNlcfbjJPOUs=,iv:yRKZcSZYzTe9vu9H5+JllhjkIZdrLdFiGOg3ZL4we20=,tag:JJH2yzKPBY467tnTfHDwqQ==,type:str]
    pgp:
        - created_at: "2025-05-03T18:03:02Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/ifymI7TXLxAQ//YHchEOsubwfw/cxPcS1WK92di28XDWmdIL0nlnRlnskk
            8/+JcPAJ32bJSIMjGCOQoh0rjU6A4mXBLhdoHf+TK2RIgq5diTTIZvPJWeJ/vyHB
            uRQ4rNh21j4qRxSJG+0UKe545VkS2Cvl4VDNKCQ9aeFL6Hv3/YpZzQ2UQffyM8GP
            KYrrU49vVEpmhBfSmwoZzfPMdOrur6QrAlOSGBcd/4BTbkOxzxbeYKPcaqAPnwtu
            Uzsy/mvTNefO74bYmMPFFc8lGh7a6rGqJVZc18JjuDGA44jdOdSQfOAKzJDRq/wW
            sPlHF1PUrMYuDrMPdg0w8WSoGo8+19gU+bPORoiYDpe5hcsDE2hiqzrV5TslBPjp
            IUteW9OiFUq+HaZcyF7W19cwwCYv5CvqNTTxsPsxJSNdJdMrAs6brgMRw1EEQJww
            Q7ZSLXMEwaWE6g5l++c9yEJUCenlvdD6K0BH93L/XagSbpI+IidY/NVOhhRW9HAe
            h91itMm7JMKS6bw//rGQZicqh37kXZy+zkNby0N+37PDUr9BDv+tgTlx8N1IJN85
            chKWpZbDpjusVf828PRYytLjTeQq1+k92G1M68+g5/vjPF7kuBtgmFTFFWNCCHqX
            /nOskdzhZbRTimfHZW0lclolJZ//TsLYylpVRAI8nIg/YEq0OREEkq/OKapk9FzS
            XgHpHnzTgkywIDLSBWCVJ1nSeEcLHzpvvkmLoqO1ychUJRJHiqyTPacnbwOsdBaN
            L6oaqBiPE/8xHKPDDbQLO7xfQIidf9fxeIoFiaKgSEOnexYdTeJXUVt8lH3X0Z0=
            =t5/r
            -----END PGP MESSAGE-----
          fp: E6862079C6D05BFFF38F920C4EB7CEF00A5BE02D
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
