apiVersion: v1
kind: Secret
metadata:
    name: riven-backend-secret
    namespace: media
stringData:
    RIVEN_DATABASE_HOST: ENC[AES256_GCM,data:uguXLEebXnFEsg6HAbm7mxhMlM/0Wd6zlqMijH11zvAsiE17HTLWkF6VIlxdoSbjV0Yrh5eqSXVuWz9Ioi6hmwwc/bmDzmRUHcOMyG3hoOfY0VtVR1s=,iv:cTDq8Ze/6n26V1BFSu61O13SSiECZvsfFduOMO9MgB8=,tag:q7yDup6JZmu9l72J+ypTyg==,type:str]
    API_KEY: ENC[AES256_GCM,data:oHYAnG6uz2Y7tJ/kAhbYF83MOEA7TuImMcBF9IqvlBc=,iv:1vKJG7dIxK1DeEOOxUiY1m1ZjfrNljjsDadgt0KRYrM=,tag:vr+hmUQ9qN+ZkAEYcgxFxQ==,type:str]
    RIVEN_DOWNLOADERS_REAL_DEBRID_ENABLED: ENC[AES256_GCM,data:YQHG5w==,iv:jGLMNmoAZMOs2zl82nq7FFgQHj9HqqIwRTS6OSdPnzc=,tag:PyNKWOxe8Zbc7QktrA7dIw==,type:str]
    RIVEN_DOWNLOADERS_REAL_DEBRID_API_KEY: ENC[AES256_GCM,data:kn1LPy9l9l3q8J2RZDm5H6ad0Xph24xW15B594Qpk3SFZceLdXQwAW/FbAXXA8kqCbwAPg==,iv:Lx1yWBZkJXAtk7nNpOjXPz2DTXX6oggytWGW9LM/JOo=,tag:vfoQ6wMgQgl+NvsZV3wutA==,type:str]
    RIVEN_SCRAPING_TORRENTIO_ENABLED: ENC[AES256_GCM,data:fd78lg==,iv:6GoMe0hlmbTAEqmKlJOWahG/kUMTY/1H3nBxQJTjvPA=,tag:F+hdMa4WNoxXnnXLUb4JnA==,type:str]
    RIVEN_SCRAPING_TORRENTIO_FILTER: ENC[AES256_GCM,data:0uSSwUs6My63/Rael6DyZP+s8N+Lm6HzCa35U7mn/fqaJo7uwF1XQeuCg/4mjviKfzhT82wI2atayZGOO2DR,iv:Hp3x/TcvVAHE9iRsE+cNX8tBKllSRtNwoyDztT++Wdk=,tag:mgTMKr+rezHKVFnLQG/Cfg==,type:str]
    RIVEN_SCRAPING_KNIGHTCRAWLER_ENABLED: ENC[AES256_GCM,data:YzMPtg==,iv:tBl+pz9p67IetRE9Vy4pwCV87DUcMgszGXVL5pm3gJU=,tag:XQ0LkvVi2TZ3oeBadhHTCA==,type:str]
    RIVEN_SCRAPING_KNIGHTCRAWLER_FILTER: ENC[AES256_GCM,data:Jv+RdRrND3zYYROJSAjQfi26nk5mOjt8v3KhfdefBpL9zUoksAEXOBwcOnSi,iv:QtQiIlssS64vjAUaEsTe0wtrLzDowjViLUyjgp1b5+4=,tag:4tn0L66qPWNEWqipAQtmjg==,type:str]
sops:
    lastmodified: "2025-05-04T14:43:58Z"
    mac: ENC[AES256_GCM,data:7KVjOLBrIsowzYrF6fhgghWhj6wFafXlkoMdRaK9+A55EzBAg/fPPaiMsP6W/PDNBPQOp5bqkpLIRO8hqHiBTGOmqY8tXmGkL0UkmYy9iF6j3ve1vsHGbxWOMU1CqLecWuHVWE6ZYASu9xGrkCOKn5v0WR3REIpoP/JBI1S7CeY=,iv:kO3tTR7yBS+f5cGK+eDDrf0XXmViDi9rMHAuhBT3wTs=,tag:C3teRBxemx+jPC8jQgw/FA==,type:str]
    pgp:
        - created_at: "2025-05-04T14:43:58Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/ifymI7TXLxARAAohX7/MFmTuMCrau0OCgQ8/2cSZV6dlHj9tyZbDo8TybP
            9VnNcxUJN/J7V7X+6HIUAUIeD7bclobCLIUMW14TS+d8sYbQVJlk8QLJTUmjp7KQ
            4nPOYCcaZHrQEpE/lylFY7Z5hud2xdA92zyhWmNGriY0beastmDqgVZm33bciZZG
            QgzrPqoDBuVEgbkZdlKjSjKal+Xemtc4J78egC1Ys9pP139WYtv1BZy62nSl9RPb
            6kC1ecEWym7pT4d0MPOPa2tVFnonh8kwBBDZ/8jRJKwikrpjIbWdVIPNcNw5LW9D
            GI+TnKsuYLQtAOQcq5Ac0u3BPRBTiO4wWH0zNZXiDH2LAHO02/9ZIm3KMqKhkSsp
            5MZcgdaLecaAMuVtHvcvRqwQfGuRY0g6/Xf/3XEeCtX1MEvKsfqT4lv4lfkG88aK
            ZHMgr8CIJZanhaSLv7h8P6Oz2Wle4Y8IW9T6dkSMWJTGYlMy2HkchNl5xQhyuTCL
            4+khtVrP4BmDtEvjBP7DfT5wzwaENnL40qnKJjRE/fi4HFYUPuLG2/oFRearbdPh
            EcCkrhW7+ataDIpncTWOXbx2lTRY4jESIpKbQ5MacGd5WsPD7zzUtcL1/OHEoJ7Y
            cHLUmHepLScej/uDEZnuo7pGQ8ZqzU80BIIZNtSCCS8YtrxROkUnKW/fpiaRMhTS
            XAGGaCiNGlkepK4ALk9bxzU/HETJ8Abkfz5h7nQSgCklJpUFMMUp7emh9mfheNKZ
            /dMzY46nINbWXXbq6Z8ZUfYdA133v4gZMA9iiMEoAIxTM/bUeavwAhOz9AU/
            =MLRt
            -----END PGP MESSAGE-----
          fp: E6862079C6D05BFFF38F920C4EB7CEF00A5BE02D
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
