apiVersion: v1
kind: Secret
metadata:
    name: alertmanager-secret
stringData:
    alertmanager.yaml: ENC[AES256_GCM,data:bppJjloF5CmS8szh+FnAXEJH2Xk1Sq3Y7Ryd/zMrk+L501+WTy7KQNM2nxpDSaLz4pzNSylzLx9AqRJRlGVM+asIZIDh201YmS+ZK4vupzeqHngK4BP+vcINe0bYkXjxWJFQjeIBYNtroOb94OzlKdPgb0O98+nDk9MYZqyh1X8hjgwfgQwX6jD085m6rVIH1TqBcPICOFZiHXcQiso+T9pkkAEwJKsDoqgfzqjjfy4g/aVD72aDpYVQjoRowzftt1VgswQ23FSOVVlUekl5oHaVqwMPPGs8cHrlWr1gfwEOGl8OEAbA839mP23Y4i3uKlbrBMmTnst7UbYOq0ZxymwjgsxSb5KiGNccW3+bNXQZH2TqGKYJ39aYx64hpIItrOrJbqfVRdv5SVxq0UAO7IsNM/DAfgvLlqS/6bmwUUcSNPxUXAB7ENQruCZEKD3GGEqUfOYKeu6jlaBd7uD0xpx+BBPfHIhH3dyNRRMAEv49E9h7sY9VY9lWsk5dUwkGvxjcmrEX66q2SjWtM8QbXztulaaPwg7ZU0VjSZtdHLZjUX02T6UPUyC0EJIA5AJJWGtUFWhp4abhJnLmc9VsRzXzEK3xGzU/zBSmKdzjKCm2+f8mit0KI6w89x24eCankcf47sWaN5xNib3tLM0HSqOntxf302wER7RacVf8PJC68uxLAVDtX80Cb6hOo2H5OfRbpP2sm0UzdylncLpTaCZtbHBS+Ix24wfan4GFZYk3q/HIYybgihOfG560EOnWDXjWiEG4S6sHT707ykRWaB5Jx2mojXiX0CbgzPhuDtqyeyvyUEHSu09hBhB9t6c2zXawzibFcKfGZAS3XtmbXR1cBAK9LAsZBn2SZlvLW+4X97DPYsLGXmWoaE2wTgX/UQAIfdPQwfiZ2+hS/IOyEpsTNIUUnywCyreDkn/Sc55EyR8mvhgHo/bVbP5mNfO27/eQClYy02AuIQKxla03wdri+AvxK4ij8sO6qXWbI00HMMOEfc9WQhKvoReJnZch/2WbH+SoBdFw8hmTG6ZG+N7xKnU/oftTjqjffGtYACydosopN6lEdzE3sDQTjRsgnYKxmgawUzGWaQSMMdXQ04MmAKWhyz6UqksXuaoBSIVruLeJXxdP3CBvrkKX1NmlLBOVJHn+Kf45kbF6BFduVDI6WEE0kQQc1bcSe3WfQWpvFRetkuQ3YdJIWVfxtaJboyDHUOqyUelIlACa5fNFQisCnjq+h1XsGqe6VjiWkr6XhU2TlEzAdAVIYKPdPUo7WQVFnkY3V6V+XjqgtVNaAQNXpFPZLPm3wPNhh6yIwPtkjlDydfAWoGN8DTxRftUr1lFLs8UethaGrAku/FKgsR+50+gjZzSqB8P9Seg6lX62UgN4RSAxcfrgCyfjtFhw9NkF9xKujtsYPQD1mt30iyf6OlQX8zOMroodaozcDrcsX7peklFSBo5+l0NdnLIe4XMnFbBmt/PQXkrxzOqjzedLFRRQSkC6gJdUp5GxKqAzFviFJHq7utwSz01K0IXgiS8Cyiv3PBfldQjIQZ54G3pavrXxI2Cz7SNVLMupTiZJpmsCyIkAhNs2hCPWDIsr2QjQ9q8dMKsiwMtd0h577NhCOCjxxmy9fAcexoiwsYCA649+ftzk8mmhTdzuOaRaCiAmrN7IkYClRvjDfsIxbvUfl9QTDRXnKXMywIIQ/Cs1L2viIroOxzuWgCihB/c9XznZ0DIZlpQoFVyxNYdHyrq13MN4BVP1utjWRb7XdhZAzqgCx1pLfxqGb2cTpJvxVn1jyjezIjQIVi1ZE7TWFsRYmR0n7/nO,iv:K9FZ8KNG/sx5ZQBz516I06QBei6GZunGkvKBjl2vLnI=,tag:uhmWOvnzInVc9z3A0vFFvA==,type:str]
type: Opaque
sops:
    lastmodified: "2025-05-16T18:55:01Z"
    mac: ENC[AES256_GCM,data:hajuoGk6+BtahtFKsYAAPLqYO1LvyDzuieJWDiMS7RUPQtP2Mxm6A7HdWR7EBTqKxllVQw+4J2hPqmYSlCuELlz3e6RyzrlplODNEYgfdC61iTp7kwECJ064RhH2sSifBpB1FupMBs138gvso6eyk9hIf/MCcuYN98pZLn60kKY=,iv:ob7rMzqnhMQRlu9gLT47nhRLIQOHrrjUOkyx756FkH0=,tag:0S1o0Dy0D351+Ox5/ySrBw==,type:str]
    pgp:
        - created_at: "2025-05-16T18:55:01Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/ifymI7TXLxARAAoyXdBLWVCSDYvqMKJBAEeO/FN5wzsGbM0UcaFMQz62Yt
            4REfAgP4BQl1XjB2MZ9SfP0VULseLXcYPWLOPZI85nv0dKYiOfBjCbT7od84Diyx
            9b2kea1DvEcq6msK9fuXl7aypKH2/u1jWBKjV4TYVhnbTfczVYVQkEMhBTQmPC/d
            6oADLeShAUA74/Tm8PcywWAfZ6O1866br0jGj1eT9/UV9tx3iIWo5Gf4HyOGlSUy
            fy6RhJS6Fy+8gOk44AwRwzT0KA9yOHdOgqcAK68I0iwiwpk30Ut9uPSlKkZvxuHr
            qtp7i2FJU5S487Yc9fLYfF9sp1RIXaXRI34CQZCJ+4j9LLJJMgHvuKS8c3EZ9PHP
            iusO/9OgCG33nlDRnarKyqh1YZJMzyw4zxvbVzGOqVVcd+MFOVxLEYt65Uo13O/r
            pm0PVgzx+AOGspLbf5gaDPp8J7Rx7po5nks/QOX2p+q9M++lxhrciP/2P82ApDxi
            ogLG0gzEMbPne0F9CbyhDQ0oKgIjrkmytKIUNh5vlohc/JKETZheBm6wh+edBgls
            rOZRVjOpbp/BRyfe3QsQkqbL4NppTUrTj/QydB5vZEFlmUVkjhIBOSRUF3I+60Yn
            0Dpaytds4VrCkH3Mle/ghvFVy9x72q8xL1ZxHdZa9Yxj3+qLlTu1rk+dymU9N7bS
            XgG7doZ3zxyXHf7qtg4O5cX1ueuxqbKQTkyk+sSqRSefQx3KPm7/jGDDAyLBL2Q1
            fswprDCOboR8J8NJeFlD2CWCqfyxD59d/cttGGneUJY/QTQrISUDfbBUb6AGLt4=
            =77lj
            -----END PGP MESSAGE-----
          fp: E6862079C6D05BFFF38F920C4EB7CEF00A5BE02D
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
