apiVersion: v1
kind: Secret
metadata:
    name: alertmanager-secret
stringData:
    alertmanager.yaml: ENC[AES256_GCM,data:YZvQ6l39gVvo7BBT3B2KPT2z1fdyrLFW2jrSIqmuqq6vNVfys56gK8A7+PKcgMG35ZGALwwFKiILvNu7wQRmr1rQ51bRisL/x2g2TSa9y0hfKSbO2hztk43EoelYljM6DbY6dzg/3PTyaYPyEwOzL1tCQ3MV5L+zVEVaKyUT5wGbFFbM15pSQ02WxLup00vVOkREFUWddpdgSdD6MgrI3+X54joMJZgv+HkGswKfR9KAz4sCopb/Wg2dpzl6llbSMwlFbAf+Uzv27Ey84oTrqibwPIXH1Ll8ECAeO7Ib317/MjPPVi5dB8feq7+r3xHkzasQxFPhwB84C9Z9pyJb8L2/xxyTQRjv38CyXitEuSTQUIBSvSYa7Wf1ESvq93NqdfPKOKZOd7/5ZCKiG0YVmH0YuUUmb+rFbGGKoZvV5JqOXYdKLnh4mYPAlXS6VAAn3qpEgrHi/SoesPamKFl6pbzKM9xm607KMGhkbJNxXqOq5RA0iwtCtmMHCEDuC0cRWGoGJTpHLUzeW44mySttjsMXos6o9V8tbRQyztKj6o4Wmqx+hGY4SZpm5oa8htL/Y19m2hHKO06R/6GKURfx6LYl9Yg+4PpEKWQvmagFr1JgZ5bShZWk4jekWG8qqBhOEeAiU+KRmrQUT1o10mBnqjanaHoZ8nRlAQGW5eQ0RZUp+Im8Ff3IZfx46zeQIpQpMgsdUV2yg70F8++k0qoWX2GjvxacUyJEqARr74pfvGHdSpKqSjGVN4Bzzz4R04jK4LOXOZFUFdyNyiWLLVjihPBljS3O3oBkiKZqYOxf2oLVB36sIKNNEkapf8peTm6hKlUtSEtYYNQdic5FKDt0FFsdfYIGIusLrkI4MSTrzD2+xxQr6kmXo0lmJotr/DUqdJBL1gXDZYQ4LsPZUqejliDTn0u/Ngl7yKniBFNpWuz22yi3Zfxp6ubiR97Sv3Fx6W1suRYe/LXg3qVb5CrMQr9rpcI+Hkave4eRZpjPN5MJIpbjI+K5sB6Nwovkhthg6yy9AxQHJJ7szFoEdemLf3IMtLWgDNIXbNjrXaQJqXAaH3n2dX1zIx3KqZhqFAfFWKD06c1BmLcNrpHrvEsKpw4uoSFdZKcOWWgxEN8G+g0k3TEXGEd7Lx61tsrTLvp0rTATCxF/zwc/RUv1xRt8PGiSqenidtAm/01WiZpWtoeToK0v0j9BY6FHIPzeS39MgbtJFY6dvxdsdk7wt0BW9D9QUmPxDj4VaMJSdPsn9Vo5S1ugZ9Hs+mYF6dEExiych6rbeMikEsAW5cDCalOyyH1dexC9YvANT6Y8+EBIGCDbOG1UHQrWDUMwdnynICRn6B+SqfkRMqDAL5i+6lhLS6ynDR0W8+OiGZ6ruQF5JCy1j/i+GTxxl7zXyLgCgyBo86G087vPyDdWpOOkinQ3cfcvpQZ+Rz3LtmLI7Htm1AMhLpISk1unSJA7eW+WtKEElihqccKnmCjBUVBGJzG4HLX8+zXppyTa9pn2qsjOJRuNFHlblwgiGtzz3+hxksIM530MnrJdpYqFLH222Z/savS3BBmvkaGzk8pB1Y219Fa45v/kNErYrmHfmjqKQiho2/u3uP8pig0gmBmpCEw318ryOvbLGD2AilLfJ2sXFU3jszmcZXQH03o7ftDePpx2qGlV4NucEwIOnaq9CgTff0fsriX1Y5azRoA2doE4JFv2EWWaQvL1tRC+dTlivRXL0OhgfPJ97olWMcrttnKD3t2f8PFjCQUUVfn3C0YglvO2bYoh1EyF1Py9bzwYTPmIUEwpVx1N+RlGNIAWkqkqHZxRdzEZugQzjO1CqG47RWEUVS2OwQpxAkcXbAR4FjpIqPsSw8fySf/vhSIo5X0b+tCuVfwhxvFKHp8+N2mj,iv:lkIl4p5V2T4aO94ufMmCXmlecLBWHpx3fjdL0x9xrj8=,tag:5VYlotIaZHZYqLS4Vo0+RQ==,type:str]
sops:
    lastmodified: "2025-05-16T20:08:31Z"
    mac: ENC[AES256_GCM,data:zpwAHbYQGQu4IG3H3q7zeRUPl8UYSZWxV2ix4i2OqO/4Z/+SC0PqT2+0DlTw9cDIET5NkPis77nSbFoGj2WeWMNyFkgwTScOY7p8rVI5tnHzywaaJCM94EKLKj/qfgGNQQiBg1ChbtXku1OLfqGj5yjkJ8K6IyWk9w7xC5Ukoic=,iv:wqgvt8mUD0xB+EiPJxDtjJ1fY353bmwGN8vw7CqwOcc=,tag:7fFW2ktm4wc2ClQa9jJuPA==,type:str]
    pgp:
        - created_at: "2025-05-16T20:08:31Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/ifymI7TXLxAQ//b1aiX66ent3q5qTPd4bBtWCXSb40y/I+yTdrsnUosbbl
            z7+vonYxNbagvSEvYAswKkZ7iY+9AhPz68dzFFwhtE2RxebjXyPWcaPXHzB4ET5d
            Gk+7NZFYQCbpxCfHNKJhG5NZmomOrZtDVSYYSWGxe/JzzVvfFXxJQr5zGh0rpv0R
            syF9qwor6AhXtc0fm7cxPfZK9Rb5t8tQGdEeGvOP/XRcAU7Sifhv+vd04FWOiC7D
            UODj1h544gPZxci2zM+bKlSWDxQTBCByQtUQXfT29vk/yiHBMV1shuj9CkkH6MJr
            9q9umARcBR7bvWgZ7WCArCTQ0QXP5UWB/H948QsLS/AgB9tjExpKtPdjhrIw2wJk
            xwyylGDEbpqVHoyk47eP4g63KOdYPr95oq9gAx6pjkpFK6t2VmCguu5tdE8brvMC
            ZV6G7Pj3VH08XBYpH/6k3odrz63VeVG8xg+fhBchUnpH9V/Uwpj4yKMjng2v/qTf
            28rIw0UMncwvVf5ih8eJzM1VqyEaMUxZjorPgpH/j0/CVC+Ku+Ol8n4lmsbpLDoC
            F65UVVmdz2F+JzDu4v844skToy+PYh/ve2d/wy0VO3FgXRCrVJCdV/Jq8VTuX60r
            Nyf0+gHdwoATT3FRvsnBXVlyge7rUGI4E8FXFXCrm5LHod6V7DJ0agbG9XFaUJzS
            XAEmcbC0NmBWmWALl66Z9JdHAd+2Q1WaE7zIVFAX6eQLH1bIY69/E9jA2DNoELCP
            mU9iwnRwTQkelqC8zdfQGOo7l/YJS/ah8Y31KqaPHU0p2moogqW4Z434fivT
            =zBEa
            -----END PGP MESSAGE-----
          fp: E6862079C6D05BFFF38F920C4EB7CEF00A5BE02D
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
