apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: plex-auto-languages
resources:
  - plex-auto-languages-configmap.yaml
  - plex-auto-languages-secret.yaml
  - ../../base/plex-auto-languages/
  