apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - homepage-namespace.yaml
  - it-tools-namespace.yaml
  - plex-namespace.yaml
  - podinfo-namespace.yaml
  - rclone-namespace.yaml
  - riven-namespace.yaml
  - zurg-namespace.yaml
  - plex-auto-languages-namespace.yaml
  - uptime-kuma-namespace.yaml
  - babybuddy-namespace.yaml
  - huginn-namespace.yaml
  - audiobookshelf-namespace.yaml
  - spoolman-namespace.yaml
  - traefik-namespace.yaml
  - home-assistant-namespace.yaml
  - n8n-namespace.yaml
