apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: prowlarr-ingressroute
  annotations:
    gethomepage.dev/href: "https://prowlarr.hephaestus.markmk.com"
    gethomepage.dev/enabled: "true"
    gethomepage.dev/name: "Prowlarr"
    gethomepage.dev/description: "Indexer manager"
    gethomepage.dev/app: prowlarr
    gethomepage.dev/group: "Media"
    gethomepage.dev/icon: "https://cdn.jsdelivr.net/gh/selfhst/icons/svg/prowlarr.svg"
spec:
  entryPoints:
    - websecure
    - web
  routes:
    - match: Host(`${SUBDOMAIN:=prowlarr}.hephaestus.markmk.com`)
      kind: Rule
      services:
        - name: prowlarr
          port: 9696
      middlewares:
        - name: tinyauth
          namespace: tinyauth
