apiVersion: v1
kind: Secret
metadata:
    name: ${APP}-volsync
stringData:
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:KrxrhZ7VkKIEFF0ipemlc6fc,iv:EaaKoviV6Xfb1hIpQN8wH21aqSIfB9wJ9NscdsTKXhQ=,tag:o7x71R+b+r514WjS6xXMbQ==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:TtN22TAfJiw12CtIDLJP8T7P1W8=,iv:/wlPn3VhnSoAhzixbTQKkys3cw+R+HoQF0S4mk4WYfU=,tag:NE40VFnskNB39Ve08fhQxw==,type:str]
sops:
    lastmodified: "2025-05-04T15:34:03Z"
    mac: ENC[AES256_GCM,data:fO8wROTPBbgQ2NvNNd+dAp6TiEhQLEOXRrBZxjM9XXic76JMHJKn2w9i/ACPwwyOJfcak1lrpzUgsV7AP7iSSZKIFi8CZVAjI6MM+ecDA3PnOtsfl1vm7HIN97E1/TjP9XoNmAlQSWrzKYJiwvY3SVyhkbSgO9k6+v5L3JbLJtg=,iv:9BBC2AFrFooX3MxnTPAe7OW7TvKx53087edj/GYGOK4=,tag:3OPw9ABeu9/oGkMfW8So9Q==,type:str]
    pgp:
        - created_at: "2025-05-04T15:34:03Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/ifymI7TXLxAQ//f5YF2AFXRAFDqjAGEyljJusKO27XfGl6R0Bc8q0Q5ynt
            0UAtfuUfy+l9uYCuIJWfptbVEObbOE/bXYIG5w35R5c3zVvue6fFV64D4TNmgI/W
            G1SfSu8+fMvS/+CVHPC2XiSOKzmEnEg9DTfyLzFUpV8WL4LP1xq+0d5xMebOyfXg
            KE5PKqJLipiTXY1PgbfFxbI0avOXIIpbxu/8mvhytldXtysVJ8eJEJ5gVWuHYmsc
            Lfbn6/Y1N5VaMI8TVe9cmNCsmBuOYlSSMm7+A5Y9aglXNpQMUDSVUBJ7GGAszCp1
            D7E59LCumR/KV+/9AEno16n5qtjHv0leO4AJR/07/H5xcEV7diewQqJHxKdpWFyA
            pXT6GU65JUyhQMHGh+k750EuxDuICUc5QoIoIIV+a60NNpqS4UMXoTLCLxYCWVh6
            rEE+XQ8nToft91r8u1nnAVSmRkREO68e46mMBDmrIIxFuE0xcV3gK85ecCaBugzh
            sNqytBXyHhYeAkeH0Mx14LSK8dWMr9snXTZUofOSVGvdZUwEiesDYan8mUJ9jrRi
            erBpfq4DumEC+Nn4QJW+7QTAblqkkHPbzo1giVcmwTt1gfDDGCht9lOMT8cY05Zn
            XulOrQwqpr7d/q4ppTz8BeU+tCl25Hju08BUCaBpoNe15XqkYB+EPnPBfTjdAJTS
            XAHhOIVfAnRjGNNEQtFEe7J8MNGfMuk1FpfSsNdlOnX5Kw0k2WS5zOwZM9RsEiOn
            UjFfyGulLd+LPklbnugTB78rUUM00h7imIG1KcMtwoZlHVjiNdTy7uBaJlki
            =rk/o
            -----END PGP MESSAGE-----
          fp: E6862079C6D05BFFF38F920C4EB7CEF00A5BE02D
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
