apiVersion: v1
kind: Secret
metadata:
    name: "${APP}-volsync"
stringData:
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:u3MHziEqGmqbVqUXEpXxlqDM,iv:XkffQX5KbgDvDDq0rdtvnjEJsulw7zq5S1fdtlAJf4w=,tag:VXPFQXKZ6m4fWXaGU1jJow==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:d4Y4Bk1G7cEmT24=,iv:FktmDKtmZQYEabfz0ncvUJEkL//E8BBLQnNKfSdefOE=,tag:BoN/XXA1G9mHZ9WmH6oGeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-04-02T09:38:36Z"
    mac: ENC[AES256_GCM,data:7aeQ9Aw2gCjqyyVHQ1QedPKaR0JtNmlWnZTXzgY2FqtJPEiHE4IRZjKzIr7WdYbfcR07MAXhVmN9nz18HEeMZKFB8zz6JkRMC5c+2/sNMSt8rRajop6Othg9hcljqhz23cNK4YXQ+gqQVDEI665eDPx8iFQ3uMXSc9OxYZDf+lg=,iv:IFCYPy0jdTrLY4S9uBwgxUTrutZGfd3SBdrL48LPY5o=,tag:1AvjaKURwCvUXR1WpVcrSg==,type:str]
    pgp:
        - created_at: "2025-04-02T09:38:36Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/ifymI7TXLxARAAmJydl4nUG5IBRz/GN7IQAuUilyEW+Xon2o/m+NI7vsj7
            3+TBqkKHj58o5FKqBEnnyAZs3n1YFgXID9DQgd45F2Z4WcwSWzy6MwJ3kL84aL8J
            C21LUcK1Vm16O77dCjg1H+H5OinV2JW7aGmYzn2eoL6nk8wOsY7Z0vVVkpTMIyRt
            Cxc+W5wlDPZQGnz7+v9VlJ1LECbLS8RdYJXfwZ9nKVrfVi1C4b67fcMbfqaLnCi3
            qysOXBA1pJJ2CTo2GxpMcDv22gVTV6y3i6yi0hQ1bp8Cu4/cIkYtOk/V7X2+/Ddr
            /xEKRBV1ZJVC+5nFo9aG/rT+YOCPE80QCzpbQG5QWMk/iJ1CMGcG/YwT4bNfXSIW
            eZBux57hGRgkJfKoBiB5j3m69i2FR8ritMv7U1BtiOSVN2eicYXDhodQ2l7lVVYj
            xmsxGuPsghHc5Cm6+Tn/W2tkHZP7cbaaiHMC14HVKwy/dX3khi+pHw5uNYrkK/8x
            hIJRq/rrexoV9TIS53GxmweojXDEimhlKU8OsqFbyzTl5HtiVQZCxlSh6hGh2NhY
            Hhf2rEqXTmRSuBR+OAowZt7ec5iO6O/5Qrk1TUaazybX/HQb5BPGm7xfuk1SmleF
            9Eu5TJj8zLDOuQbpms1PxI6Uc1ACBzxDCe+5Yt7ty3zcC4wNUPPJp7I2CZhSjj3S
            XgHWpYiG07/3vwc3S+XPV6BISUVIEP27qQYnHeeGQCSjVWA57MKx7Y7Wvsb9A9CI
            TYQ0RAmAHHqpVD0nwl0FrmuqbvlB8/DMl/CMw65lHPwxqw9Ii2NuSRe+A++IsFA=
            =TliI
            -----END PGP MESSAGE-----
          fp: E6862079C6D05BFFF38F920C4EB7CEF00A5BE02D
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
