apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: uptime-kuma
  namespace: uptime-kuma
  annotations:
    gethomepage.dev/href: "https://uptime-kuma.hephlab.duckdns.org"
    gethomepage.dev/enabled: "true"
    gethomepage.dev/name: "Uptime Kuma"
    gethomepage.dev/description: "Self-hosted monitoring tool for uptime tracking"
    gethomepage.dev/app: uptime-kuma
    gethomepage.dev/group: "Monitoring"
    gethomepage.dev/icon: "https://raw.githubusercontent.com/louislam/uptime-kuma/master/public/icon.svg"
    gethomepage.dev/widget.type: "uptimekuma"
    gethomepage.dev/widget.url: "http://uptime-kuma.uptime-kuma.svc.cluster.local:80"
    gethomepage.dev/widget.slug: "svcsstatus"
spec:
  entryPoints:
    - web
    - websecure    
  routes:
    - match: Host(`uptime-kuma.hephlab.duckdns.org`)
      kind: Rule
      services:
        - name: uptime-kuma
          port: 80