apiVersion: v1
kind: Secret
metadata:
    name: riven-frontend-secret
    namespace: riven
data:
    DATABASE_URL: ENC[AES256_GCM,data:EtsxItrPlHsLsdb6Qbfo1WOzxWDXL0JoAB+j3J023PkmwPLPWC4OOZgXFeL464/RQxp8CUlbCke25X3NhSNaO8kIcyNeClJBUwE3OA==,iv:YHx3WpmhZHFa736mA+sLja8Ou6XfjkYx/wAMrOsTGGM=,tag:Hzd/7SjZ/40GvGAjIcQFBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-27T18:44:17Z"
    mac: ENC[AES256_GCM,data:hjuy0j24BDfUXtpSdqpX+Jb/2ammEyMkxHySpuz18p41907/7i2LUgotvvZYzFj0X7vmFOAfpEGknEFYAlofQgZFAk9eG/zyJ6hv2NBeh9AB/CBK7y67CCxN+9FIuAMaB/UZgmw5iMfiL2m3j+u2KtBATfH8gYJSAHcJvDeJEZk=,iv:fAJUt3eBKbeuwF6QOGHKEa/pOhkDHdR2M8Dx5cGV6M0=,tag:s+9p6UQGSFZnk+vCQFZdCA==,type:str]
    pgp:
        - created_at: "2025-01-27T18:44:17Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA1QMO9C2fUgHAQ/7Br/imgNE3E1qxC2k+gxt3HhNPEP0iz793fI5r+Qd+X8B
            smjFF5BFq43ccc99f2Ieta3z8KSQu2E+YBMhZ+17Yr4W8lHNlQ5Mnxmo9HUxm6IJ
            C4hFm+OEPg8mjPQA86yjb4hqYrU9yzbNvjYSj16zoEWxCsE10y3NBiYTI5iQgCQ8
            gKnv2DRru/jd2ZF3efchsVjRPANKttmYldUtQeicWrpWrb2QWSNzyQ8MvQPGyeYH
            rDQX8h+Y8ptp0nEjYEsUima/3/fL+v8llCnBHRGT1h9xdy2GB904aFGggSCvnnWQ
            +u+vLqEsoI7yD1BWy24TppcdmW9s7W4cGZixiMOlzl2+7MuaIgEhh5ix2Dg/mbAI
            4sZF5CdZN7tWhmFwtDXtzTlTg1B8LA4KsAQLiuMjDDM2NO1v86E6FXDnMKvBuTgp
            z6mnMqCmlQLwt03UWDLny1YLZCVKMZoV3Mrqs8kLpAfGSLnZo7w2aO+Qj8EdknTA
            rXntXV45tCELOzSe2IIYTqbnzxZz7pSCcBg61d4/PnQUN0TgGt+6bOTcLD7G/b1W
            0eKHOpUwdcr0u2ubIn9wxvabpd6BvoYdIz2jvulZH6blJ/aXNgM1cT8CteV0aMZ5
            Jn9J9/03lAXfkaHjSnMhJm9+uaREjtcvyOc0ZeK9PDNcViv5yfHnptKV48+0BljS
            XgH4gTXwinuj/Qr4LfDQLZ0OEqNpZQEEC4OyNLBw0hSQpPtn9KUf7eNZm1U0Dc9N
            q7xGcFFCAANI6Zp1fg1Yk9Gp8mqx+spHpVYzXOoefImiBveeHET5UpGdhBAbXmo=
            =ohGr
            -----END PGP MESSAGE-----
          fp: 62B3C5B8EC6990998E0F1066A6BE93F34854FD9F
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
