apiVersion: v1
kind: ServiceAccount
metadata:
  name: n8n-sa
  namespace: n8n
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: n8n-read-pods
  namespace: zurg
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: n8n-read-pods-binding
  namespace: zurg
subjects:
- kind: ServiceAccount
  name: n8n-sa
  namespace: n8n
roleRef:
  kind: Role
  name: n8n-read-pods
  apiGroup: rbac.authorization.k8s.io