apiVersion: v1
kind: Secret
metadata:
    name: riven-postgres-secret
    namespace: riven
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:qzucCeIrXuE=,iv:fkuVaD4/h4DxRnRXTMVM0VWvlcq4B5VUeTl8c/D27Wg=,tag:GjW5DLtW2ZGEJpm+O7oSiA==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:0EPQQKzxhko=,iv:XgMhFzpyibkLzwCvVA3iKI3EUtwjgO6rfpvt+/cMQsM=,tag:Cnzvz18wduzq2DrvbK6Blg==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:QCaf408=,iv:4hMRlIfIX4bDjE77ZWzc3rnYytUi6iXBEPWoAFzdhsw=,tag:yGcRJigzWPk1HJd6uJkLUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-07T16:32:11Z"
    mac: ENC[AES256_GCM,data:29c6gRXK4zODpzLCj+6zwbGe853IJCOz/w1j1wvV4CuZGdVVzMzeGIc9CK4vxTg1WCO004ICkJa6UjP2Sg00Y7l56Ob85KErtIEhKC0uTZARvCTIUplQUI0tA8m3OzAnyP8D+Zf29OHYYAkEeoSrY9x2D2llUKSNaajUj4QOYaU=,iv:rAdjHCjj6E8mfcC9a0JyVJlwRJkFVxuu9DQd4v1GAxk=,tag:w9p46VG3EyT/2q4BI/WfVg==,type:str]
    pgp:
        - created_at: "2025-02-07T16:32:11Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/ifymI7TXLxAQ/9G+qqqXs7H7O9BKbqp4fj0eH8QJP6JiGXo1GMC5ifiXwo
            OnnuHAk1nmMM2eoNpaEcWhcMeds9UmzbW+xS9oaRMUCMbJpaudQC43sx/oD80rxI
            2ZoOnVcM10eeSLgK0ALdVkd0ZvRwMAvqhTuKjkV45P34Df+9JGsZqbUANf7Ub3Db
            lBD6Qm/Bcum9aG5OsoORnKMrYwsTkbm5S759te8DvWOV1F3zV6KbgP7PEUmzsfHZ
            TjjU9N4Mzqa83NZ+sFDVxTKs/ABOA9DUK8CZ5d/KHu7oFntpguZShtYVh2u7wpyt
            f1neKeXujI846zT5Omm65AoUCDu8axrjcOi7Dh1lubFjplRR0lF/PW1HECBK9Wkz
            Ow7FnEASHIDqEltomzsmGWLeYk8Y06agJqMNzJ+WWF56t534GAyZwqZ3rXyeHA02
            B9kXQ7IDbMwqTdekGLMzj5WIv8fFArHQzNgZ5D5r0pb65Y3iySlpszfSyxd0cO83
            EZ/QlK6gstLVvBcReXZ+aeOr4huIXD8ySbJldizkZfUNW9Z0uUyDZSOvRE9uuF2q
            Vh8k97XMVzbPn5QYNm/cKBwqgg9iAY0RDJmIzWcV+15PlvJ6xG61Awwvu/H1InLH
            f+/Z5Jy1tGeWUbne/wZM1XlMNT4t+TTg11wYsSHzHzPHJlepElqoHl2wKFNuDFfS
            XgEF23KiDUpRqu7HN0ZWKTo0lFrVs4nqDxmUs53LiyEZ4nCIu/azMQ/6YCp7uj+3
            mHPvp9d51UegGPJM41waNiI+0OFpcNnqenvVEbYthAqVR0Kn0fkV8mmAmpHYUwY=
            =q9PH
            -----END PGP MESSAGE-----
          fp: E6862079C6D05BFFF38F920C4EB7CEF00A5BE02D
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
