apiVersion: v1
kind: Secret
metadata:
    name: riven-frontend-secret
    namespace: riven
stringData:
    DATABASE_URL: ENC[AES256_GCM,data:shIh2p2h+XW0Z0RhBmANCg8XY6n12YqJAstLNtIB9KBEUeaDgdtZ2D8yej0hsMlZwS/IAbBlOIXu,iv:9WsL0n8c+ID387XUGvD8LaDOKzMcr6Ra+IUA7KgX/7Q=,tag:PwnxFQ/4jwg4JM0I+VB8sg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-07T16:31:25Z"
    mac: ENC[AES256_GCM,data:h4KaWUlF83xb/mmN4VH6oZt13V5PcYlLWN/3wrDghd5zGIrBSfEQjwpDUw41Wh52RE3Eqw3hU61iBOTFwM28BqPiqdiLDq2GvJQ0xDgUNpVEQeVmVG+Xi5+APWEUftQzfQqegDxfQL4huraq40qQ4aX27WbCg/ltNOUV1P7eGTw=,iv:07nbFdtZrySydQjGnhn34DfP6JbtW9J/gaQ2kfm15uw=,tag:z9xK3Ffl18UBjKjyMx5DKw==,type:str]
    pgp:
        - created_at: "2025-02-07T16:31:25Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/ifymI7TXLxARAAgPu3slJtp+3qQvzZec18l5soWlE44iOJLqWHZY8BZ3EF
            CXRsczY6HsxO4tRBVO9gRdlMw+c+YomWsmlog36XDa4CG+lWvlM6BmyVU/JIFkTs
            ReP66kw5zazYI0kaAyOivFrX5xVS8b6eV9kMt+0ozLeTdADonWvhztvLm/i47sxO
            CpqquHLUpd5g32+ZhCLxdgp4tKtHDMw+D3cwE/r78tSGFl13tzAOSuufqR0ARVoC
            XuBiV4pUONB9Z/CB9GRaGauWqlzNGmKGp6wjIqxS4i/yTS7WsvTy0L4i1h2IOkVG
            qqTFe0PxsOX1H1w+QZQGU+dLc8tLN29dCfyq2nMYGnLZYcoU0JAXKCidf9pxB6vc
            vZkB06/TyT1lH+fq5tcAgCXhHpy7fM+U0qdbCWpuGXBSE6gErOjr2MY65fCU8YXJ
            tL67b5+UmhczuCWbK+Lqc4bhzAhUQDRYHwIjFrxmGEiRjSyVIRdN3C6PnF+6DZHA
            vXgy+2iQkB7br65/TqsujBPhj6qy4eod2Mr4AFH9Fb409Z3ce16ffnndGiYRhp2V
            JWQeoRVXu06zIKGNm/gAh85+OBXgPbjKtSO6RBmqEuu5pxsGNQq3ITbd79Di5yU8
            gibkkRyqFalrFskptU75S7jYVIaEzyXJxo4WXdsYOP7pDPs1XKHKqVy59UZt6ZnS
            XAGi7Ae3Kwt650uotoRoUTmWNj1r0mbvWmmAvhPB9ZA6NTUIYL53stP8rvX4DETu
            tSRPE3H/BnjLHwIteUgcttlJ9AZji9Kb6SzyCAuOezvNk7xCZykmgH9Na0fU
            =EMEh
            -----END PGP MESSAGE-----
          fp: E6862079C6D05BFFF38F920C4EB7CEF00A5BE02D
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
