apiVersion: v1
kind: Secret
metadata:
    name: riven-backend-secret
    namespace: plex
data:
    RIVEN_DATABASE_HOST: ENC[AES256_GCM,data:FuseR/wtkbIfgGGo7EF7SoDF3CBYaBmdEHwNf91clDTpSrChSDMG6Wfqw30kcPPVk3hD/w5hDlim7Ec6w3suNi24MJZG1aLgKnD5eaXPPD5WUIObwtDw47BDMjRpseqWrmXO++ScgK6XEDco4zwdZBxkuMoNG7PoKuvfEw==,iv:qVSIRAj58WK1oOtcFGWsYwNkYkxWTbgQCzesKnzIs50=,tag:H7Qyvgc3E0/fKztXdcAGjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-28T14:29:20Z"
    mac: ENC[AES256_GCM,data:vjQ2WO169cX2fzGc3xwoo4Y7dFU8P2OzrKFJsBL7ebHzehyF/w0HdQVdJ6Z0VW47/3/pqOb+x7+Lixfg3UEBHkFM/MymGjWD5LCRRUkEm1/eTkDb3JDoHBJX2jZWn7mUtiwAMXNTa8qMAtkHduq0//wyxWNLVzqgtPgrNGrWj9E=,iv:6pHfl9my5KakNx82jyD0KxQOytClGZ3mWS8QB0hq/F4=,tag:uevdn53qvQbZITQiamXVUA==,type:str]
    pgp:
        - created_at: "2025-01-28T14:29:20Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA1QMO9C2fUgHAQ/9EJ039mzXr+evaV+8fSf93/5eNt6YJp9UYGTX7VQFBukm
            +DjHErWIEzGT0ifWiUngm6TPNFSdrhsdJ/8yoSRVGeL1HyuvIwGARG9fhgPwCwHV
            0DolqjpTpl33SgXgwQ3uAn1VIS3n68l1HiNnza8ETD4XRgxMPUgCNgCawyC83f8C
            K8wStITKBLJ9CxTtEw6C8IRNEBR5+a14Q4doruRCA8ve730dfjaeZI2vY3PYpw8x
            NrVdnnXVRu6SZcFFktTT8FnizxSnnxGiXP8VgnTbgcYMuMIESx5HDq7xO/sRjDC+
            6T085jqqKTR+qok9GfyLrJxqAGR94EcxAe7m9XS6JPUX+ycFx1iNQTDxMgCbiGEa
            0Sj3ytPRoV1htICBDLezjdzufUoFv6QkdWItyPsd/A11lnXqdTsVZ18d0vyhgvA1
            XXre7cEtIhLPfEPb1rSsQpKGztnu9MfUxnHx9xzWdcPn0bvn3KUvhA/mm7tpmVdV
            +cvkSkbygd4lI6pAYmbumvJp6xV6S7UuVJrNREyi4gPD24tU4o//bLKb998WqMsr
            L9Uq6ffqlcxL0YikjYP4D2FENLtFX69Jjx+mBA3/z6NFHke9t4Si80Qjp2vPWNFH
            bXdTZprSY8ntiMm9xhdnK2mcfdM3JvqYwEtGF/6AQddsJeYDisxfEPW91+6ql6HS
            XgEPKihU6eD8UsMryJ9g+FM5vIFXtnr9kJvbfo1mLe4k3RiDirse2RtF8kP5BWlN
            p6tj6gc5ndvkbaxRrMo/rsHVE7wAXzP0g/oPkgx30ZYwXGXunA+NRPrWmg2idz4=
            =zq1w
            -----END PGP MESSAGE-----
          fp: 62B3C5B8EC6990998E0F1066A6BE93F34854FD9F
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
