apiVersion: v1
kind: Secret
metadata:
    name: riven-backend-secret
    namespace: plex
data:
    RIVEN_DATABASE_HOST: ENC[AES256_GCM,data:ZcPTg1mpZxaEepAU9gLliOyHnl2pZJY04IZnenH5Xmbr0leY6oQwAFUNjgEB4ZqsQNJjEVxwYRY49DxcchBieAP+DsOzYCsFHdrhd+I28WXRs8ec0gsEHZMx+Lk=,iv:+2p77jPKKPk5yLCw4YkO7PC75xgX/YfcOOin6DF6rSU=,tag:LWs9IsxrTWPWCl9R2WLYEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-27T18:43:06Z"
    mac: ENC[AES256_GCM,data:ek8jxeKzX5/DrSrxreSjbGXXgiuRyE5wFLRpmQBrzPkahDyXNlmr4xVV1yQwMLkV0yWXEDL5ACfgfcgIbIp9G+2NCIqii6wHhxhled1UZzlB7UO2dcbLcnnA5dbn8mso0DE8X8p9soHYJ3gEPRW31h4FH5LPuKIDM7XutdiTYVQ=,iv:adNuoCpPMrXU9mrMOaZroljZQrePg8N+NbrjvsxWTAc=,tag:TZRNWNBmA00KzjWMXESiLQ==,type:str]
    pgp:
        - created_at: "2025-01-27T18:43:06Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA1QMO9C2fUgHAQ//Xo5/JbkJ+ciuOZRMvcLzB0oH0vMUOeER4YB40UaW2CiA
            D2+vgyjrHiStQ/eKpxSl+4/ER0YJOrHs3QwjfGdPogGrrQ90HQqJM0u/n5NLGrxV
            DDtabOpHn6k2w0rTYJFVFu3dJSBrAtD3DRYwG0SSCwc66GUg+UyCCV2EGLQTT8QR
            G/NyWjLPIWvXFVZBu+1qrks9vdekhP+cYHjpgP6J5x/ODiyCTChHeMFCmyxjjc7P
            7ZDlaF06R/4cBW1vzWEw8kDn8EaqYlpMNwRwQJ6k8zkiSgElHSaHyMMvrZ5xN6hq
            1VYpAC71lP8KGXoKkVvMepRzbAxtMUF86n+y4TGglYB48vd/W2hkHNHWFl8ZykJ/
            RMTeVYstYp4tmhR1dYXDpx/twgGfRab6rFXu2PKJiydm32/WGHOth29J1Jm5ILZg
            W/SxXEFeQkko24HM+apo0TN20roJuS0nXbDOJ125F/pj6uTnlqLrKrbnqWzAM1eC
            DJN71N17O6ijWi/XpOqsbLVALV1FAIZqc9YiGlhFQB3LZk9nALam0eHWFfMV4gM+
            y3Z1WpVmYMs+S51Ga7sVaUPxy7tHr4V0MeZZ2fB66WXM6yLp1jzbKSulqJl9rMc8
            Ak+h5YArKfeXB7Puljb3PhoZ7TgBo/0I5mqMk6RVSgfN4n9f5eeOIb23R2GrbB3S
            XgFYQHqpqkaftXmNzWC/djrX9PvEh0yj4ZjTkRrGQgpeNyRFwqEUTQmlSWlo+4D/
            F9KZEMYWRo+OY4qmpXccYwm4WSo7qXgHg/JOuUCkGMDBvucLe7ojx/UvO6waZEM=
            =VTSp
            -----END PGP MESSAGE-----
          fp: 62B3C5B8EC6990998E0F1066A6BE93F34854FD9F
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
