apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: audiobookshelf2-ingressroute
  namespace: audiobookshelf-test
  annotations:
    gethomepage.dev/href: "https://audiobookshelf2.hephaestus.markmk.com"
    gethomepage.dev/enabled: "true"
    gethomepage.dev/name: "Audiobookshelf"
    gethomepage.dev/description: "Self-hosted audiobook and podcast server"
    gethomepage.dev/app: audiobookshelf2
    gethomepage.dev/group: "Media"
    gethomepage.dev/icon: "https://github.com/advplyr/audiobookshelf/blob/master/client/static/icon192.png?raw=true"
spec:
  entryPoints:
    - websecure
    - web
  routes:
    - match: Host(`audiobookshelf2.hephaestus.markmk.com`)
      kind: Rule
      services:
        - name: audiobookshelf2
          port: 80
