apiVersion: v1
kind: Secret
metadata:
    name: mosquitto
stringData:
    username: ENC[AES256_GCM,data:DwW0LQ==,iv:fwHGx6y04s1zx3gbRhI9FwLMJLyoA50+m4h5M1RWGZA=,tag:tsbTIyxDgCbU6v8nnSloDQ==,type:str]
    password: ENC[AES256_GCM,data:QDWuxqU6E2Gx0htVJUj0jg==,iv:DHBUWRQeVAtS1cuUiycN/vFWpqt6pDCiNK32hgNTbL8=,tag:PMf92b25Bq+a1hHQcuHknw==,type:str]
    mosquitto_pwd: ENC[AES256_GCM,data:oV3oIY8Y+nDBqJL3WN4D7uj0Wjnl,iv:TBUUIjiIt123Q2Xt/gKp8HNPLCmjvF7GWMbI1KTemJA=,tag:RG1MjkpfY6bggNQPKifkFw==,type:str]
sops:
    lastmodified: "2025-04-23T08:05:09Z"
    mac: ENC[AES256_GCM,data:MPu1e2Xyjq1LEVPR/ZjegW+YtK1ygxoZsHuWPwq3Trol4jyb/Wqm49SWKP4wHpT/nMTT6cU1TGGx+uWRj3XjtE/mG0TRQsf3g4AVT/0r4pkjWNWkJ4tlbAYKNV79quUwMliN6LnZ+t0xB5WnTMenGFvK7Bhk4Jkkh3S/XP4lYtA=,iv:omVkIbAcM3Bli1kM6sftABkZGoBhL/lZKxx+t9xm0Ec=,tag:AzhEP+uN4HMfAC1y10jViA==,type:str]
    pgp:
        - created_at: "2025-04-23T08:05:09Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/ifymI7TXLxAQ/8CG6u8hrBQxrbWZO9wgz8reGQc6j3Ac4aF8x0iOVObYWu
            0bBUehyLOhXEziF0OQsOL0Pw89ErS4SVRzjw22ylrU9N7HR0qJ6SnExmpY9JMqDQ
            1u5v5HbQvjGwsX51J5e8jsVAPImKbkihORm1w1rA8RmtFbTaogCZgbitahSLMGWA
            9aVNyHM/DVFzrHyeOyNlzkuR2VJ4BszpHatXo6JNYaI5VO1vg2ZqUVL+x9TpzxZ0
            HwXo1wjXVR6UwNU9srRul/92zYcJosiuScG6FSsVeQKt2DV81FbCES/fSaZzipQg
            hCg5up2Zfg0GlFZeXQVcIxdMqJdLY9CPLgGjilrUfVdEy0z0aUnuPGEW/YninJ1U
            j/z3xR+y6VNbtpJQm9v1GuAnwigIhbeRQG56r8OUKo6AMFDGXzgvN6LhSHYGxp0p
            c1k4Ij0wmaTht3ZjknYMPAHzPnXvyg3voFNEZvCwRncNRBR1NfNoqPTxKSDkDVJO
            QUmJN8kQgd1zgUPB6DeYfsjCpDTnFBUeY/+6EVOEjFpvOP/6TEeylNLZvFeHIgUm
            GaRjjEndS6SSRpXou591FU5cyZHbHzpbfWM9rhfBbfKewCenw6VMhomo4sgGhEr8
            v6tF5kuFBOby7tl3U1c+SwTvrXQONfPosISq9MSKjKQTmxvOqAtD/EVQ5nRjCsPS
            XgH2DSgKggggMV6N8isqZg62DCUfI/YksYgeUjdJjsuj2wpcGQ4T0SIYAxsm321O
            n2FX1ghB4O/3ECk/xFnXgfs3yrVc6ONasyrz7uKQQv4iZpXjNv+nK+vwuG9aJxA=
            =aU8u
            -----END PGP MESSAGE-----
          fp: E6862079C6D05BFFF38F920C4EB7CEF00A5BE02D
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
