apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: audiobookshelf 
resources:
  - audiobookshelf-namespace.yaml
  - audiobookshelf-release.yaml
  - audiobookshelf-ingressroute.yaml