apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - audiobookshelf-namespace.yaml
  - audiobookshelf-pvc.yaml
  - audiobookshelf-deployment.yaml
  - audiobookshelf-service.yaml