apiVersion: v1
kind: Secret
metadata:
    name: tinyauth
    namespace: tinyauth
stringData:
    secretKey: ENC[AES256_GCM,data:2hfnHrzN0PJo9PTID6TN8/HdXt6mR0VJDvUQCt4N57o=,iv:a57ERw/jD18SNIuZzxZJK4jNFdAdbNOsE21Vh5I3a5I=,tag:nJgURO6yHgFPUXWxRR6FxQ==,type:str]
sops:
    lastmodified: "2025-04-26T19:54:59Z"
    mac: ENC[AES256_GCM,data:ol/J/pNIJRdd9j6QFxxP/kmqP7uvsf1C4ExW7Ch+vhBwjIlkFS7ur6j78bowYbsDHn97kte+lbgyQQjKfQgOtxkmrcjEe00IB/IQzy9WOX3FWiTUCIchoUNpjT6WsQYiOpAUlrA0/74LnS8XKVmktg1VR5Ls5FSjnoUzpDrR+Q0=,iv:0U/p+rGUrslOzrExdDMyCGbNOFofREoi9Jnm3H94uLM=,tag:uz8HPycHFV7NLRLHY6USLg==,type:str]
    pgp:
        - created_at: "2025-04-26T19:54:59Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/ifymI7TXLxARAAmjd1dr1TNK8chEliwbiNyVkAgrdFvk9xJkPH51L248iI
            zqQ2ob24arepJ5r7d3ewbT9/4ZxYn+KV57jj41sFbsWt2Q32CYyy5c7Iqcy+a9cS
            vsR7S4xdWfeom2TQ7D/nsw/9r9gVs296NiFUzHo/dcijn0s+nHmg4GRDDnczvxRq
            4ScJk1L95z7xj2w//v8pxhm/GrzuSJco/BoVzQuoIV8n5PW32JQUaYp0sphMmeHH
            QcIEhsYzRfTfulSjbCOmH6zqNFMiQG4aihDQwLvCsGxVKiMrmI2XhVr1Zcl2Ueac
            mTSeF/gFXnHpSCuB5rugqOHA6KnOo77tzkKrIerounFNYNyiYADx4/6nh0KW50xQ
            DwHH2s7nsvw/9DScO0MLhl+3QJBhjXoZBaBzKTGoPWzQFcxS0IvhpPWY2/F13MYL
            5J6BnQN0kovnnaydXsN+G5Qupl2jixjZ4HWO35jXU/3AHlosKNfeCLrEPaMmvq93
            IZ++JeHiAf2XQ4iyyMFNx+HSA0E8UHTyrRKWlfsvOBnPlplhst93z/W0pF3TmMum
            nIuIxi9bXVLlKV6C9I25Aeop/93rgVMbD703FGaAnZ3l6WHOd4zRtdUBMe3tp8IS
            ETEoJfUMy0SFKwRo4RWZOkP1T5Q2PN73pHxgOmMV9cE3VcYlNHgs+cwhd5hbnDXS
            XgETmC1K7ZtkuMPMAfIp2COmSYdJLd+S6EJ+hM5YpmXU3PQmHT5kLcIS8UrBRne1
            yKGCDU0BY/jpj9FxnQgj1fDYb23xUU+fbVoFDqXZPXAVimLiood1p9YjSZrBEMY=
            =0MW0
            -----END PGP MESSAGE-----
          fp: E6862079C6D05BFFF38F920C4EB7CEF00A5BE02D
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
