apiVersion: v1
kind: Secret
metadata:
    name: tinyauth
    namespace: tinyauth
stringData:
    SECRET: ENC[AES256_GCM,data:8zph4gN/nvoPik6kwXPoVNra+8hO+cR5iH+r2ceGJRs=,iv:djcIwQ8nXbeF6gv9X88hPnmLGbPImFu5PnZVLAnxMFY=,tag:pFI/tL23Y6dCmrWl/MzGIA==,type:str]
    GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:IwExxzmRJCU7ogdhlH3qIEgIkjOyOcJWJACUPrYqgPg64X20fNNzknsNxlfS5jqKNuzOoaCG41gD5FmxOzcuUG4sSrllj5Jn,iv:961/xXfsr5gKmwD48UXVH28n0DODHrizDIg/xHeyCX8=,tag:sDbKYbHrCnrMc7G6k54GGg==,type:str]
    GOOGLE_CLIENT_SECRET: ENC[AES256_GCM,data:SzhDKkCwZgPiZfYLkfbawMXTIGvPpDVRU068feMshoRy2aE=,iv:EYgLBcbD0dhuby9wjcCTmIyoagQeHKN1JGEe+EJysbo=,tag:gUiMLrS+tv/3hHg2QRk9RQ==,type:str]
    OAUTH_WHITELIST: ENC[AES256_GCM,data:cCalsetpCEfpNLGLdTzi069EfZh0kmOaXS0hp4ClXRudsufAGq0guhmsSM8RjUkX7NZJEQ==,iv:PkD4xWGZ6TemRdggNlCnFYmtetVlBsBpNeaRxDmFBKM=,tag:IAYg4QSn1i6vq/vqR72SXg==,type:str]
    GITHUB_CLIENT_ID: ENC[AES256_GCM,data:LJChxArSTqliWIMyKP6f7EzQDy0=,iv:EOAev2wmyRPjrHsqeMKYcjH76oCxHLHkavZlnalzNfo=,tag:HKNkSivCC+INyy3gD/k1nQ==,type:str]
    GITHUB_CLIENT_SECRET: ENC[AES256_GCM,data:ALreiwMNAOwuBThGe83KbFYLbCIiDuSBnIDTgPR+hfIA50DL2EcLDA==,iv:hRyZRhlgt+SWlCeXibF9aHJ4d35WrGsVfwU4e2GJHa8=,tag:FRcT5PTGidbcRVF2So3vfw==,type:str]
sops:
    lastmodified: "2025-04-28T17:54:49Z"
    mac: ENC[AES256_GCM,data:n7kUN33Fjc7aGdr9XubNGgpA9sExNYZGV+PKSucMZPqXFnaojS/rpLHbH9AOXZox5/wanOKJyoynYWNK00jNQhUO+d+roKGnPr9qfx/eyWySxELKfkObA6Vamco0qV0Yw7pqEsEZPj8yNwEdtYzfkg4Temu1BYZgSu6M00HWvbo=,iv:r/qIIMhfh2+nPINo8IJd45lHcv2FLNiLHN5xMa/RZ0U=,tag:Vdqed+hl5n79v07d1cOMWA==,type:str]
    pgp:
        - created_at: "2025-04-28T17:54:49Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/ifymI7TXLxAQ/+KjZ+9sdmH0h3CGJzhuAd0Q+MbYs4s9E2lOUc6r3+GQdO
            sGzK7vqqnB1yHsvngFI8J8bDE6DIBrBd4i1JXtWlLOqZASfDTtIORgBfSL2ry1sA
            /iaOSuye3oGZD5hpiulBgGUnF/TDO8y1I58xgpm+YRVqWcs5PvJNHvgliTTI2fpI
            iMxEZtnOI6MzxTb68/mtsR0BUeU90YV3OPIwhKXp8WbkTrzocp2i0JbgpFHW/s3O
            iwgNmA1BMR/npZgk5XevD67tI7cFnVhy5NMi8pxUROVzUkFlb3JnoVYPE/PDYlyE
            jYcDgqCNFlyTCYnaVY4iY3O6udYp0AJy2aIuwLuT4gueSEED04l5XLOm8vjzpF6M
            ZhsgiUvvnUDwWrc1F8RabEU0kuCwqR+CtajLH0/HUnI+d3JMxJbAneWrKr+MKvjc
            tqVp+uDe/2yqhSjxR4f4dibglyuS7xnSlc8K1vnLhCWYIJ7z4A3uxQZyCe45w0XB
            sKhTdeBobD9t+CZ3YdmMxkYTZ1iGJudZiqE3SBdDKUmg3VPrfNz/JVEgT/nIVr6C
            rR5dN10iJ/Fb/1kpviehupyz2lloDf++lIoAW7XWHKpmXPeFL4xFzDcTeIwn9K+v
            Ex3ElMB/7Z9eGNdSeG+im1okdCqk4deRR/q+ZMdWOOwLqSmxeiYs0aMDlCs/beLS
            XgFXp8VDOCb5gHAEE3m6fPdiOpOd/ZWg1oBPpyPa+re+CYx2z6aOCe2JTCghRxgM
            mAZjSkvE65Z6yM6Aw05dCxnez4wXbluK1OXYxJmYBkC8V5LDNg5crWipZfoQZ8I=
            =Kqgk
            -----END PGP MESSAGE-----
          fp: E6862079C6D05BFFF38F920C4EB7CEF00A5BE02D
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
