apiVersion: v1
kind: Secret
metadata:
    name: tinyauth
    namespace: tinyauth
stringData:
    SECRET: ENC[AES256_GCM,data:ZiVMtAKxmHOFwLG4Q71Du4f0l/FpcfjO9XZD+x3nHpE=,iv:nU/G4qVh4Zo0WPzDoMb4quHh78AG2FD8mr66p8kCPwM=,tag:jZNKtHwSWADZLNpRD402uA==,type:str]
    GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:PFvGfpaXUppY8Yn0niA7MpDnPsAU9t7peExQT/U2HCg31Cx3FjU0nHIs18gwJrFRNDbi9dWsk/ujPezHProMpBVJKKd3zZTM,iv:HCd2mp27UXf1qQYd6GWUlVBmRFnOsps+h+QbqQSnWWw=,tag:lzdCmw5Mo3M6yJ9Nd1ZtWA==,type:str]
    GOOGLE_CLIENT_SECRET: ENC[AES256_GCM,data:J9e9TN6HVsQIVjHwjhJ2lLqgwGsEypvnX86wcpPOx5ylJ2c=,iv:8bc79kbtpVsVq1Wtg6bQMKXb9absG7fxWG8/YhU32Ws=,tag:qS9XDerRDMFaqv4IyxkdKA==,type:str]
    OAUTH_WHITELIST: ENC[AES256_GCM,data:AeMqk/r7d64WfAsaGlellVYvZFGP0BGA,iv:EL+DOyeU8eECN80Tf5CzHiGVLTVuNEfRziJ0ouuGlxg=,tag:e5PnBJU4iFkvPIHSw34E8Q==,type:str]
sops:
    lastmodified: "2025-04-27T09:44:25Z"
    mac: ENC[AES256_GCM,data:z50Z3oCjFYFf9UYm2xyLRN6QiSVQE0sEFZXHWd2gusYwFGAj+aMAf5JgSNWM/1KD6Odz6dV3BqggXNpd+WGpWFHXnjBYBQG0378ibl3Ygvay+pkR13zSxUlWhZxirfsngeo82DWJNSRZ3EFkkE1f98O8OL/Q5ULoRPKYTAxw+PA=,iv:KAnpmws38zSCSM3vw7eOFXA+4meQs03F7Mc9FE9gtqg=,tag:u9ge/S/nLjirvt4lp0fKeA==,type:str]
    pgp:
        - created_at: "2025-04-27T09:44:25Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/ifymI7TXLxAQ//UfvkILVRkTkan/TemkxEaZfO0f38NJqvjebjnvA+fMqh
            WRSuNqw65xNPUn8/fRcOSE8Yk4axpsnTTg1xc7cHVFRdD+zqU5Hlx9RzqMi+8181
            lDInDlQInYNQhhtbDxXMAFQ7tLspu6XNDGKH7m29HvuRpbzeEXcXejj6QpahRMgg
            R52zDEAWnGBN4/Rb69n7rh143F1xyyUAmK9sGnAzv6ESoDYp/0IPfpBwnJh32N1y
            5vJSYaGN+T1Ws3wIh+DMkuk7AmFvI3lx/as4m3pb7EElMMzqmoCatHc/dQL1c6g4
            HeVuCmdDNutuw9wRH3bDtnusOlDfy9eAb8+5sDFcuwozJNfdPAiJzhKz1OjBPgih
            nD6zoEehV4TYFJSvuaXz5pQJvE7H6tZ/rkmu7bd0gIx4A6IxGb7NqQy7jE709FZm
            1Ttsl4OBYVivBTaHCf/a2Yn+LnOTmm536gQYYeIeYHVu7fCQGad880p59pjLKBXb
            lM6GPvK/D1yHZufsFFDPVKEq7mJPiArQHdUeSjcqqMghMuI/xhpTjl3R1l8p2w1i
            2mTTAj1aLWQHS5XJqQxw8mkkqEwU37aVAZeEQ0qzMUii2CkKoJ3ju9ZndHP+szTf
            ci0iTbscU+cwgEWyBcPIdzrri0t4scjOCRUnSbP1UzL06OAtBJ/kxcwJuS8usmrS
            XgE8fxpTPl6rTscUxt0QDut4XV2I51lYyrDTM7WD/wXdudchHHs0aLsHBEbw6DFh
            vBmFmQ3/uTWcJQJaPajkGG2Gah+yo+8gGXx+1n55B4EkCBuBJ0gjQWjOEDHYASg=
            =XVqc
            -----END PGP MESSAGE-----
          fp: E6862079C6D05BFFF38F920C4EB7CEF00A5BE02D
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
