apiVersion: v1
kind: Secret
metadata:
    name: tinyauth
    namespace: tinyauth
stringData:
    SECRET: ENC[AES256_GCM,data:QJwR607tRfSNQeLJk34ja4nXAxe49dIIL5RdGJ1UK/Y=,iv:SCTx/ayBpXF/K7ObP9D3GT4u3WifT7HLAT52cWcp8tY=,tag:76Vwd8uIRwMazqtWuL4CQA==,type:str]
    GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:I8MNjJVj9EIJLD3Hr7+xvtHuddgmYGJhF51KYcQnPKpIZoxP6Jpkx6B2BkKsERZf4OGqGorIj2sij+FYGFMiQRTlF1Th6exL,iv:YTnk10U26YALdfLkz4CyBqJ6R0xJqnw4168S9wja8xg=,tag:G8v/5paBesrgXcmMhIFz0A==,type:str]
    GOOGLE_CLIENT_SECRET: ENC[AES256_GCM,data:NfdfJDm+KZ89+qfpa19TrAOdcP+6VBaRmZPOoYXbNRHP8aE=,iv:Xhgxw1t5AawbQgUaQhEohendubvdYVuV2CZO2VMp0rg=,tag:u/ZN1LyTwleFOvVii+Y/lg==,type:str]
    OAUTH_WHITELIST: ENC[AES256_GCM,data:4P1TxNZwubraDGTcz5CodsaAgGKWyRMts199enhMMFBbQqW5+aALg5Zn8gjyHrx5JMX2Bg==,iv:UasGIrzTw99yetoo8Eb/dVcsp/AImwXkcy8Jcpv69u4=,tag:W4LBK70bANriZCH0KS154A==,type:str]
    GITHUB_CLIENT_ID: ENC[AES256_GCM,data:IJNqqcjd3Aqzhf72VKea2uMx4/4=,iv:v/bZlr9asgVkepZwmKDbQiK3I7UNm3d9TpPtTy07abE=,tag:mPZcasmO9vAH1Jb2Mvs4ZQ==,type:str]
    GITHUB_CLIENT_SECRET: ENC[AES256_GCM,data:DKNmW8b5/GePWVvbGQ82hNqL5wz3eOfS8h++gXyt8bStNZAgYACiFw==,iv:TZBikEqKaTYrpwfNWGMvAlDDc5tNdxwwy0k8VH3ACC0=,tag:eX1Ml1w4q77Di1r9FLhHVw==,type:str]
sops:
    lastmodified: "2025-04-27T18:48:21Z"
    mac: ENC[AES256_GCM,data:asniBMSnj4AHcZJ8EGunO/boUHH8S7CqbkOsN03I6pGeVl1iCnDpAXwRuysntVYrvmYEGqgAj+KahdKEFyAVyJCTxatkod61dOGv6//mQchGqZhSC1o4wRtG0e8udMwpz6STLoHrTFkYv8FooeQvx0eV510qaES/U/QQKLUJyzU=,iv:Z9FIsd+lt8H01OywpcXPIfRFuF2U/COZlK+ZK4EPPyY=,tag:uxsh97WrAYpe6/gfB61PRw==,type:str]
    pgp:
        - created_at: "2025-04-27T18:48:21Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/ifymI7TXLxAQ/+OWR2XfdSQ1W7vRt0rvmGDObYFEENcVw+bMFqLHNjZJSu
            ah9PKN/qdxwA3iLWT6vcEeZ3JKcUxjhyw6xMOu/XMXc97/yZ/ZUci0515nfIyK1G
            n6D8EsZMByriu5BfvUTiyRGovRyuI7ykrq5XxZC0L87NrSQUMhQtaPkq25Wlvm/f
            fjaV/uUoK92dBDwot0L2voc+lwFSLB9UvSgC+nJzlRCf6X3Ajh6LL/VeY0GD4lFV
            nZkc1WMNdrU+gMF5V2mUkwHQBcVrnRWeOTbZVBtC9eoOr3kNs2IjJuzLR0yefZBf
            hlPIPixrxAyc8/AEsp7Mqgz4xhBPbVh2drzV2JPPWq69LzkjedZUAZfirThUp9CV
            xAuSanvQqDlgj/iLtn+fMBYTAQuo1JTc2Er+6LgAk1LFJ8XMVSrwQuiNSZcqsYRH
            W/ysRarSTdlvjM7ftPZOw3TsAsSB/rz7Wkx7OlZ1kC90snX+RZ810sorS3vQ6NIE
            uCQ521i7qfJbkwDPHnoQ3PA/XBufz4swmOJTkCd5mlH/Zj0+qt0N1jdumFrNSITT
            h4e5pXdNaWH0+zCmPO1+o6fvELLPwNfygUUMEz/iitU3nFlG0tIuWRTQo6MXqdZX
            /LLTHURgyfdYM7dpPiVsjJJiBe0I2JyuMhofNQxrtedmJ8a72Spi32NFnOQMvOPS
            XAHxPubMElD/woG/ey6lCaCRC0X0jzbnPSM4PvmMfuFT8mVyQqMKwTBs+DtkY7lO
            wPAKEA1dxLkaUSILWsP5dKAIQJCxf9fA2OY5m1h7lq/SV1snsnotDsUmEBml
            =N6RV
            -----END PGP MESSAGE-----
          fp: E6862079C6D05BFFF38F920C4EB7CEF00A5BE02D
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
