apiVersion: v1
kind: Secret
metadata:
    name: tinyauth
    namespace: tinyauth
stringData:
    SECRET: ENC[AES256_GCM,data:+vMj+q6syyVhtDH70wbmbqYBMkyKgIwN3ABno9RsPlY=,iv:gN5Vzbyl2J/PxU3DIiCHrM6XtsRiDAyQmMQ43HGNOrA=,tag:KRhhEYHzj2VOvbHD7k9k/w==,type:str]
sops:
    lastmodified: "2025-04-27T09:35:59Z"
    mac: ENC[AES256_GCM,data:D5i/Hd4+kAUkbtSUgBBh7NtokY41wONXBoDlm7jdvKwXg14d4DTd4+987qcmh/dUnSw0/XVlMU7pJLJkbQ2aXbL071dYyRnba6Ava5DMpKGWojXmdznUZmgICgDzrV3s9DMe4VUYpZLAE9/CV7OQk5XEIh1EGEdStEOcr0ySpEI=,iv:dsJoYvmdvZ5NTZH1IQgCuq7FTMNKxAM9VBhmktuG6PI=,tag:sUQIgJERa+wgYPBleoX8ew==,type:str]
    pgp:
        - created_at: "2025-04-27T09:35:59Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/ifymI7TXLxARAAp5ez3hdb7uhA+qollV3yVmEqzoBtgF6ZYRkvnmNFMPCk
            El7rA+Eg8gmZYMnTQOybEahn5Ax5wH9OeDtMyEgwSmX6xjfSDD43hwBS2M4dTHxj
            dTQfS1XRGEkknsNSfpQQaTv5DwfWdBPsKKvRp1dB0QHtWJ4TF7xhkZ2QsYEl5uye
            k82sMWc7R2cV/9pr2u/Y0b61qrIb0heLu01Kqx1aCRcYSrAzDnDfnUmsRT/9IOFm
            QiJ7/K7fmlp5bkpzDJEt5WtOZdzEG7AAEqyifW/DViVhZV+Ym71Z0uRQjlL9zIx3
            rPmViK5ZX9mc7KEgNs72IHNqH176NUOcXslHrWC8YUY4Oam8Rw67FmBLzYTxkAC8
            0HPdSjYJONZbaQem+YHVqa7LocGTYuu3LHZANWfej9pVsSclYsR1CY6/KXO+K7lN
            Dv5U2CZgZAe66nxMZB/s5MaRPMWRy0rRfpSU4wlcgcV9SCym+iOcRHKoXr8iJpg8
            xFu8TFpDMwpWCW+iIUYHMhKeYJtR48mXfI3Ypmw4Ykv2A6yE2DJFVLJvBk4x4e7K
            xnk1LCKYtOShJ+XPFXGL/v+kSIIhpZFIr8YsDffmqlrtL4RBroPI4JL8wZjx0ZYj
            AX6UqZ30anlgHoX+fN2i3420Lrn1xMwetqpCfb3YCWg2+cPX9D2cEeGHfh6C0GPS
            XgG/+nLFH24qh4k9sPCRhGiPLZtaycaIn1a9oh6QfpUaDpMm2L3gScheYvJZdIrd
            iZa6jXgO1caF03Z3SzfZ/L9ozYRSt/EKWwibqZeLYdYSr2wB2sUS+YObskCp0Pw=
            =+Fsh
            -----END PGP MESSAGE-----
          fp: E6862079C6D05BFFF38F920C4EB7CEF00A5BE02D
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
