apiVersion: v1
kind: Secret
metadata:
    name: tinyauth
    namespace: tinyauth
stringData:
    SECRET: ENC[AES256_GCM,data:oi14RPXwotk94iMV7S0csEpP3ZZphBFxqPH9E8LYGlE=,iv:U4wI2IVIGzRjltywJ540sWfElwoOxLshb/H1H1WceDQ=,tag:CGKRlEAc4ifRwX9NJUF80w==,type:str]
    GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:rpoKCpUYGhFIALKoPqJ0Ltn43kYRHrKaLKdeSFvteQ2/vdW2pqAP3/gho16badpO2x/xE8YoTnhNJQQo9/T+d9TyPdUWeGHz,iv:jySSL2Zddt0d/CU+jsDkBwvzHFrxMVu6yjVcsvQndkI=,tag:2gOf8UDkZGQsRdzjmK76Xg==,type:str]
    GOOGLE_CLIENT_SECRET: ENC[AES256_GCM,data:smrCzOdLUmy3XrPzLnL19kXa/MR86VYzoJI1lRxh61xBFz4=,iv:po/iLH3Z5cIvyHwWXIxMQv5pAZbsp6tx/yQU2ozSpRk=,tag:g90UQIubNQOETrAi/rVzZg==,type:str]
    OAUTH_WHITELIST: ENC[AES256_GCM,data:Z5OqLQOqyGL3ayz3DoNgYe159i+WElxyOQW8Iz3TZBq589fUIZbHIaZowYSt1QswnBiVAjchsDx9ZlP1kjSZqdO7AwRTBJK9p7eiQGbCzA==,iv:F9aHyr0VknDgetp/Ocm4cuG5Gi4HvLMk5pDThnA5KOI=,tag:JX92d/ZYuwJdjFrsYa37dg==,type:str]
    GENERIC_CLIENT_ID: ENC[AES256_GCM,data:EmlRf5dc+NneLBnG46Xa9qSCM64+MPyFCLRSWaDfCRklmznG,iv:nN2owmUwrU5lkFtEeVxvybSnR2P1NFZMTaIpJoVOLv4=,tag:0bLeMi6GmOUGqx+Ucd3iKg==,type:str]
    GENERIC_CLIENT_SECRET: ENC[AES256_GCM,data:CDw4ODTWzLSFGalwWRLAR3qRx7R9g9Kyj/4ildYYWpc=,iv:JDVhFUyGWDkNjxjgneU6ef+TvDJQWfAOc/5GowgTLaM=,tag:8YMSEIE2c26YIlA4eU8u+w==,type:str]
    GENERIC_AUTH_URL: ENC[AES256_GCM,data:6TtY4BhFflGPgn0er1t6mLtRos7KpAMgsIxfPAqJTnyqAhsHXt2rDlrCaRfg8+sdzw==,iv:iitJE2uh4kP5f2xrrA1mAtddVeLSGsfof5IXo1OES0g=,tag:Br0tLqWifluyPoPp583nsQ==,type:str]
    GENERIC_TOKEN_URL: ENC[AES256_GCM,data:CLT0//Y1CtN3LTxA/iZepLbaGBjLl2AZWOYzEN3lJ6v7HIhvbkT2QjbQpTEBdV5a+EfpnzFL,iv:BySPFJfKVkzDjE14eHwXqZzch7Ce+alh8sODxUGU250=,tag:XtfKma7tseJXAAIpce+cNg==,type:str]
    GENERIC_USER_URL: ENC[AES256_GCM,data:xTnwKmtU90jMP47u7lLHL1CH1++zFnD3U+uJBTfdsUE2nwhFkVamGI2jBdoiF3ZIpXjc3PHXJx0x,iv:gDMLiQnLB+erddFXMAhaRt5gB+agpgE1z6vTgtd0YQ0=,tag:VXabjx5nIIbMZ3Cynjtyfg==,type:str]
    GENERIC_SCOPES: ENC[AES256_GCM,data:96J2r4OQbF/Dq6EFPHLhutrY45J2P6ZJv8Lm,iv:SEKYMwueWbQvg71moIUXRzvrIvF0ahIoPKTvCHZWoWM=,tag:nmLwsEbiM6tY8Q4w+A/ZhQ==,type:str]
    GENERIC_NAME: ENC[AES256_GCM,data:dGhZM73H6egV,iv:ty0QEcVWLsO3wTM4UCiEn/czT/QvhklL1gDI0sq3hPA=,tag:jK7BDf+taVhYBl2j7p69cg==,type:str]
sops:
    lastmodified: "2025-06-10T03:20:15Z"
    mac: ENC[AES256_GCM,data:Wjg69jfK4e/LrQe4xQFhKks740oCt2cdY7/Y0Uzz0HaZF9a+FmGyPhpLj0PoPbJOCmE+JTWfx1TKqImO325V1DCMoHkuTGKCbYeWNNIGPWwLP3Kc8/BAkfzcEQD+p09mNEBEANLbRCAFpvD2BoeV3dQS5xm0VhiP/2wMQyt7KUQ=,iv:n9nJQv7v0M0RK7boQn+kEIJeWq7tbVVRBDlfxckua6I=,tag:LICIAqjrY515CLBrxe3qtg==,type:str]
    pgp:
        - created_at: "2025-06-10T03:20:15Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/ifymI7TXLxARAAq+XbOLammH93fjPgHxJqkx5/aIpEfoF6B7iv3mhtHEsx
            tn3uPJqzCk4TmS6DbKKC0/wpcTnVYz36cLZrUYNuuyfGPJjdzHXuv90iK+WlLYme
            x1EXRKatfmKmLgsvK+o4qakpTCYDbBRxN7HbQmCqdKY/4taYHirftCBC7z1v+J8o
            u2xXbGZph2ZM69DcXcEP5upYd/FSqqX4YeMA0Zl05uxgg3i8UA6a4JZhnpuQk7kl
            DasmOR7GiwjZIAYIlpk1f1VL7mQeVxU/05HFiqEQNl3Mix6TMGA6KnSjdGVK6BDJ
            vrHWdReqsANpeRO0TKMwSw8ppZ61VqwJjYhjpNWo3qtjWP8QikJHfvHn2HGrCVug
            KQt3/g8qlhE7TQPsGwWuyzstkkgEv4VVcj1j6cX627G17xSDEvwyK9rNBysqNb+D
            7BOrSowB0YF8JVM4tlTXCGD7slckipAtZkGMTrYGtAMazWvqa4eoqwRlC4qrR5rG
            /LYVBFoDd9O6q1uwIjAG/P2jjjAR1ge3F4ttJPMNvDTWpL3HGn2efffBIdNMtyP3
            3jglhJyyM4W1bIbpfeqUkwVwTCdnR9ySZ6RNR2y8vOcOOLXOszhgTJYBT6m1znEm
            we6agpyBwL/YZ3wUruhYb5bJqVP1iTIkBax5QOf2isDpzF0BeBPXsQbAeeZ6JybS
            XgG5bDmtSWZ1+DMJHwTmY7oM/PKJEVbhV33c5SvGL9C+KiCKrmPWQddlCVoFRFQJ
            5HtTJZRFapOvKYj/EhKHr0TdN8qn7s5NgNWOgQelGlHtUZn+boWqsdS35KUYeUQ=
            =GqVh
            -----END PGP MESSAGE-----
          fp: E6862079C6D05BFFF38F920C4EB7CEF00A5BE02D
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
