apiVersion: v1
kind: Secret
metadata:
    name: gatus-secret-vars
stringData:
    DISCORD_WEBHOOK_URL: ENC[AES256_GCM,data:s/AxQqHDcZ0pDWmUF/uF/aqFqk908Ken8U/FwWfb00fl9l9QjtHekl/vMiFf1qiXrvsZKSGlbs3Sm+Epknx1GcdOKi3NppR0aucVlM+AUujoYXg1gp1SNzV/37k+aQPAWgmGwhmSL7Po70vtNlPYZ1Fzs6htyZNZyg==,iv:eokG6veDF+HA3FjWt9DN3/1GxeX2t7KVMcUT65RvfyM=,tag:OOsWLqi9GFbATYX+yQaoJw==,type:str]
sops:
    lastmodified: "2025-05-07T09:39:54Z"
    mac: ENC[AES256_GCM,data:2a6UDsYJwpEDmuVjcyGnYvVQfiIj/GPlcFJX3/lWX/n5/DzTimVKhya9ZpFbBBDOojvfFcI6Kfy4gWDJ29mw+TsMvsffZ7OPBA2K7Eexoxuswkr+9tXI/ps5+H9lcqRYYHI2w1HCAHvCfEIsYUINaSQ/+I6dD2Xa4Idtb7kGZpg=,iv:Mx2eXIC8v6T+cLoSHuX9RAi7zAiBHpc1s4gRJSimLlo=,tag:CMInYSIYam/johseqnkCQg==,type:str]
    pgp:
        - created_at: "2025-05-07T09:39:54Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhQIMA/ifymI7TXLxAQ/5AYTVI0YP0DVQdCIKz1xjU5L/OTeCnSP7HYs99cY45sVi\r\no2OrsENSaK664LFeFD6nO4Mqf1L/38hNOlSKHZbw3OhpYPUZNlqe8Vg6G3sJq1aa\r\nEEw5T1YF0efQOW9RE/ePz+mhdyqRF8iC5gmTCvxA87UUMz5x6GvFU0462JGS5apn\r\n1hqUWr7NF91kCEC5hil/HUh3+sRN0HmIoaFULRLishPwznHk2aFRKw4wG1SXR1k8\r\nrLYk84sSPE0DbqBTCg7w5AEcod1dLMaHZFK+ELIe0r1TLIiHtupVF2yR9RTaYJ3F\r\nLT601GXiWaoBU3OrrbKz+BGCIVI0SNJd+nFfcXAKbThFIQybnbH5QibbFZZcosU8\r\nP9+gtNTxqgDPLZ35SDi+01VGq9Y56NcABYGaoVkH9eelGp6yEnMvMA2aIRVKqIRe\r\nwScqOHh6smn2lY81cQuqoPvZuEDuFAJACckNFIoWOg3x9Y3WF/wViqfkmrOGZf3N\r\nsVvjsy2nbXPIp23QbAI6iu70cIM6TbSdlK7A4lVS3E6YycYU8dhy9LXKufwOxLTG\r\ncGWoOPr2Fze+nuJXthf1nUVuclLKx6HXWGKTqvibVD4+0c5VMaMArpR8b5oBnDxg\r\nrV/1x533C0/yeAja0ZxXkD0eAaaTtAHExN+hZzaKH5N5Y+LHnDDUCjXmi8wVcFvS\r\nXgGVvFYKWtL5wl5moHJo9G/U06BfITCsDj3m+AAd3hbyWzM4SEHvI5Zcc4i1H+90\r\noZjDehn9OMEmoDjUU4hMz/8xP51SKOO091amZwuwkQ2TzlWAYsXYei/RN1ZLvls=\r\n=05X2\r\n-----END PGP MESSAGE-----"
          fp: E6862079C6D05BFFF38F920C4EB7CEF00A5BE02D
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
