apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - homepage/
  - it-tools/kustomization.yaml
  - zurg/
  - rclone/
  - riven/
  - riven-backend/
  - plex/
  - plex-auto-languages/
  - babybuddy/
  - huginn/
  - audiobookshelf/
  - spoolman/
  - home-assistant/
  - n8n/
  - tandoor/
  