apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - homepage/
  - it-tools/
  - zurg/
  - rclone/
  - riven/
  - riven-backend/
  - plex/
  - plex-auto-languages/
  - uptime-kuma/
  - babybuddy/
  - huginn/
  - audiobookshelf/
  - spoolman/
  - home-assistant/

