apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - homepage/kustomization.yaml
  - it-tools/kustomization.yaml
  - zurg/
  - rclone/
  - riven/
  - riven-backend/
  - plex/kustomization.yaml
  - plex-auto-languages/
  - babybuddy/kustomization.yaml
  - huginn/
  - spoolman/kustomization.yaml
  - home-assistant/kustomization.yaml
  - n8n/
  - audiobookshelf/kustomization.yaml
  - mealie/kustomization.yaml
  