apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: spoolman  
resources:
  - spoolman-namespace.yaml
  - spoolman-deployment.yaml
  - spoolman-service.yaml
  - spoolman-pvc.yaml