apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/tandoor/
  - tandoor-ingressroute.yaml
  - tandoor-replication-secret.yaml
  - tandoor-replicationdestination.yaml
  - tandoor-replicationsource.yaml
