# yaml-language-server: $schema=https://kube-schemas.pages.dev/volsync.backube/replicationdestination_v1alpha1.json
apiVersion: volsync.backube/v1alpha1
kind: ReplicationDestination
metadata:
  name: tandoor-bootstrap
  namespace: tandoor
  labels:
    kustomize.toolkit.fluxcd.io/ssa: IfNotPresent
spec:
  trigger:
    manual: restore-once
  restic:
    repository: tandoor-volsync
    copyMethod: Snapshot
    volumeSnapshotClassName: csi-local-hostpath
    cacheCapacity: 2Gi
    cacheStorageClassName: local-hostpath
    cacheAccessModes: [ReadWriteOnce]
    storageClassName:  local-hostpath
    accessModes: [ReadWriteOnce]
    capacity: 2Gi
    moverSecurityContext:
      runAsUser: 1000
      runAsGroup: 100
      fsGroup: 100
    enableFileDeletion: true
    cleanupCachePVC: true
    cleanupTempPVC: true