apiVersion: v1
kind: Secret
metadata:
    name: plex-auto-languages-secret
    namespace: plex-auto-languages
stringData:
    PLEX_TOKEN: ENC[AES256_GCM,data:eT3c9aDSg9NMv3u2pzeskWnpcoM=,iv:s78E9ubHyN227sMoYhWU7IwfFCkFXTfp+sBH7zy9LWY=,tag:h5bOhgwWvMTiyqQzpUx/Ag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-07T18:06:12Z"
    mac: ENC[AES256_GCM,data:2qGrWN+c35tjlbHB2Jx6XwMeZlf4TNLoDbTBapvUpXZa5EfJMuIyjtsGz1E0HJVTqBhbZMLdhoikeiHuWOF4Gsau36ucBJo6FY1W78GnCgShzH8ityV0BZPpoAbdLipnXdVxQaowuVwka1O+mwVd5YHWZnUAWQ9FAcGk4IgNYbo=,iv:jHOyGCM28TJJqJxskww/NtUo6y3qEnK4hSoiYYjMl5Q=,tag:UF9j/MpMuUEGrLl9DfGddg==,type:str]
    pgp:
        - created_at: "2025-02-07T18:06:12Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/ifymI7TXLxAQ/+MD6yHECqXwazJJiGjQ2pCN0iPZwNyMYmY4aE9JBhuWeT
            DXMa8juRMUKf10dxYxhth1tzgAI2yNH/5Bf6QViAm90snhZbGpnOyN2pw1Ox6nQ2
            A9YS+c/J2fTQKlV0aGhRBoF33PFkFoTV67ypefKNpvyoqEKFHMP7rOCnOz6+Vhr9
            tWq5rgCh8f2C5um5Xs+C85zCo4pjRBd9c4ShsgIIHxo/jSKjGpLp8EVxcgkBYSr6
            kFKu3990aTxscD6ZJ/aVtlPNt4ZKNHlqviDLJ3tfTLNOP6TT3zhH9EcjUZkWZBLW
            xmW+SUf9worfqtN8y+VAkTEYFJ9hjRnGvJK+dHeZI48vs/ytgFnl4/LuFwsfi04i
            Io02X2JlcAbsvfA/jtLF1nwuPXZZVlE0p4iHy6PAKxOcE0+yaQXs3ZCKJkw+i5+N
            rlfFIB+6lR0wgeFoUl7IhrFAGSeqtjbs75RTAynxBsoP+tFXk+Txki1zX4pMIUnK
            b5ku+4oYK/c4yOnOnohQkwLsJRqdSJyaUjZzg0wie1ycPihhdy8W+21fOdOdGxXk
            OcOqZUbVBzp0PWluLQizYxPQUR3Aou6wnoHwmI7rhlyhhOOX1zdiwlsEjSsEOPMs
            9ov/AgMrb4KzRyz0OiNbYnpTzRTu7L0ssY772eZrSk0dNbNdUkroVXfkFWHo6AHS
            XgFGVRC1Bgybrm5OVt7S6AroE9068hOPEWx+zBLBoDwH70DjwG7lRvCEfxDAwT+R
            JQBtRM56MwR50TBOBBl8s80lpAIsP6a5w+yZB32saoYRQ9HLUfKGHFeUe53WprM=
            =CyTi
            -----END PGP MESSAGE-----
          fp: E6862079C6D05BFFF38F920C4EB7CEF00A5BE02D
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
