apiVersion: v1
kind: Secret
metadata:
    name: duckdns-token
    namespace: traefik-system
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:9KHOLjlhdo7qHtOumzXz3Fbgwmjl2zv/bE03UkB63D0meXMf,iv:Xb4DbmTqb+5T+Ks1N3jDr8QmH3a4q/LezHWEWb325ak=,tag:G6WanDAGa3EVoLFhctdheA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-06T11:08:02Z"
    mac: ENC[AES256_GCM,data:YhbXOvKaCQ3IlDnp7SYptJyk0KG20M5V2wGe2hzQ5B4Zwz+/Ne9ofasOo/EvSMx3pAx8GjgF5uD0EPpV5pUv1hlJR/5/RYwQyZwG6YXYLpcgiBiyay4zrG5L8iEOCOCcAs581+2EiZSq7jB131mMI545b0cC8LwkXXIjtMlc6y8=,iv:J1Y34cZxx2/0zBnjRj3suywE8vVRJDp91IwXoQuz+I4=,tag:qMWn/8fvEmGOFwn8VBUqDw==,type:str]
    pgp:
        - created_at: "2025-02-06T11:08:02Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/ifymI7TXLxAQ//cWipveJQMKtzRMwSzVclSzNVMCItfakJ1F4TsEqu82tQ
            C4DnmnUmW9SVuicHUEk8DJh+oBSsWT60bEhSOORqlENOovu81iBQ1mAabm/EVS+E
            Xh5VO9+DI9c4LHWDSquBvFYIAyeoaQhF5nQvGB+m1+zFlgLl47tPg9hbZWeGEl9L
            YGvXBBsXjIT1/ZdnmuDRokJD3LCVQNeCh20EYV1H98xzZfrY+Bjw6MTzP9N1tgaK
            hZgsGgduR8hc/Rw2uODrOI5phO/i0eO7Os0+EmjYlcsNNXtMmyDVdl2gxt1BUcY+
            NAm/fZHfQ4LzKaTqk2EGXkRQxBKVqYmxyvwczu5LW2tBnfhFC1GqnRao2QuFflIh
            HqPOfTS9fDJXslcDysdTFNjX1mJlfd7ZfzwYR7hPcl/HXhw7iGcH8v262wnZgnEG
            V2WFZoaEMOPJ+YJbrMe9YmKGQqdIuhzZLGpYriTq9FCMBtQi7g6eALD1rdVXdiOy
            iNo4HOHlOM8Wf5lmy4dW2Vb1r7uTr5K12MkmaGB68NFEPWFddx9DfDW7CqGJblXb
            ZVQgxgcON9Svdb5bFzxketK9yIYCU4LZANDThX5ljkJrCvLNZmQNbpv88FWosg7J
            Wt6LH7mvevdYMmSoit7Ab+i1GMXg9Cx1Y2gm0zGgnQSpEih1+pu4tw01sioe1QfS
            XgH6/qICXDix33QNOJ4K2XTC2Jz6xEZFg6lIPSXPL36uLBlzTgE+7LPAqNU+jbhV
            dbR5WRfYjDZ6WsvGr9XhvPtweY1x9hqHmfQzSf4bdioqEaYE29fX3GV5n7aYO4g=
            =eIBC
            -----END PGP MESSAGE-----
          fp: E6862079C6D05BFFF38F920C4EB7CEF00A5BE02D
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
