apiVersion: v1
kind: Secret
metadata:
    name: gatus-secret-vars
    namespace: flux-system
stringData:
    DISCORD_WEBHOOK_URL: ENC[AES256_GCM,data:RB5rIEsOPDgh+dm6RdmO2fK/Lyp/9VNUvL3CgCGjRBrSaiW0dU5TaP/ZplMRqESsQZOHWU79XKeFUMSCwHKEzltHj6LmpNQ06Hl9DAbUwYrPJe8iLMeZnZybFny981brvzDI21xoEYpQulig60IlXacUpcskAXe6+w==,iv:KRRmcM6JkoyHvN7ieVpbyzAe5Fk9UCrmYJ8d3uxc6Kg=,tag:w0HR+iXr/S3zRqmt1EpWWA==,type:str]
sops:
    lastmodified: "2025-05-07T10:20:43Z"
    mac: ENC[AES256_GCM,data:FwVN7yWmGnozCks3+K/+Ydu1Ot3hYoZPadnDWfR929TV7Au3zVtp08VkfqYzzXyZ9j0yePLmfJ3y6nETv/O5TM268ffTkmPkTA9yWZqAYyTitLkCWH+bP7xXx3PdKieaqoPnRxcOMSd3w6v0crtqhjPQsBMbnMF3WH8wYPCeR/A=,iv:OHtYz90Vlf19CnzNZGaTdQXWsoePHBvH/6YY8yIgpt8=,tag:kTwbWpNZ5XVHMxLPuhd/Ng==,type:str]
    pgp:
        - created_at: "2025-05-07T10:20:43Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhQIMA/ifymI7TXLxAQ/9Fx1EksFL7gDC1LYQG6GQN/jl1T5PFwQeHqakItWB+GGy\r\nSzZjTsnpb8ixrcps5+RqB+2qPSa1g5w3/aYFRPAeD3YvstrMCRYQuj9FBIT9d21e\r\nfMNRER39oGthwXSgzu9Vq3KKhd+YfModNf87tj32RZ8Mboc0sdERe0FZptgI8ohv\r\nL5zjUqa64rel6PhmY9uEtMCcylHg8chWwYVRPvWRk816Y0td9eMOi9Zv6yXy0Jg7\r\n2+SlKnlfLFCtVHodno6JNmbTPox17ByPFK7NUhNO6N1Nk7f3DVVdQi2/KrZCVP6d\r\nKiBU82MfDP0U7GX0P6NjxHrwIwPG6uUcVbsO5gU564lKE1k5BI/86COgy3+OSGGc\r\nI62VgvJOTwxhGGXpwvPqsXTJt/t0M3CIAmpVKzPOeAdS12T80Ty7ZrlnAvg9HMs/\r\nTwlYavMqlTDkIHDQ30j5A6J96UJEF20CMjgIcTxLpOr8sI0LHJqlC0WytnWD2N9U\r\n7bViHOs7RG7FPnbH0pDGiE/cEvzYv5UfKET9aBXCLUA7IzAi26Y/EuzFElkjisum\r\nTyWVD5Nld1Xfe8uMc/1FAnL3tqwUkYewdPDmj67XPdh4dGByzLO4yfGlgIOxnL3B\r\nk+bQZpBMx8KGCxzHK8hWqP0hlRLhJhRWlDKB2eZC+658ai/mbF6a1dz4HXcsuRPS\r\nXgHyw0OQKyt/+/ulbhblcClXQhrU0uo8skzpQkpSP+cVahg6zwSOEbqntgFK87rv\r\nKyPC1cEoNWe3wYJnTwY2pMdg87+mEA8VaWL3FEl3qtOQp0tm+f0TjCZIKV7cQA4=\r\n=qQU5\r\n-----END PGP MESSAGE-----"
          fp: E6862079C6D05BFFF38F920C4EB7CEF00A5BE02D
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
