apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: actual-budget 
resources:
  - actual-budget-namespace.yaml
  - actual-budget-release.yaml
  - actual-budget-ingressroute.yaml