apiVersion: v1
kind: Secret
metadata:
    name: decypharr-secret
stringData:
    config.json: ENC[AES256_GCM,data:P+0iLj5h9bbs8P8CSnBqCiGiOWXQbqZ7W6qXjBmACOeiLWOYgRTS3lGkEQtVhRG7Q7eKbyqamSDSKZSR4AKKRxjtK6hRmShWdoUoGYGEg5gyjoAoJ7qq6yLaMSEvaQE7Vd7wQkIhwB8m7JguRWsd2v0NwtjimZrHEkuJT9Em1Dn/rSVrsL5DxHJB7z1uYM4IFA4SHlYncxNGd3eZAebQRNFPjGaXkHMvV8Ahiy7YvuhBPXULT97tRoUw/Jd2tUyPuflhcH3nxNhjGzaPxGjy7rtuJzL/4CP4XCVzsJJEIntRuSMnogZ8CTCryM6y0zLRSWQlEHdzJnmMJKsFQKO/9tnn5LG3P1nI6d4AhiYKqAx9TeQ3JS2GLj8xkfUQ7z4YKJXy4c3pbRAokvNjW1Q5uQN/EiLYqjsivq6YeI6+ra82DR7Uh0PLcgRT6ELsQjjN+meoHt08ZS6rSdNGmcquB4DR/9uviNKhg/GgK0DYk4zVpTARw4C5kER63BauGn4dkoJR9DlQw+Htwn6xl5QlUh/13n9IQgDPNO/zx0YBcwpvg67tELO9JoiJE/KYRF8rcA3jxNG89Le6XpVGSA+Pht1YbEwElaqzeIc/ZuVcbzGfYqkp8umDjkvQJ78/1Sr4Jg09UbQwuFDOOwOo5R+PH/FQQL51GOCIP62LsB0g9P4fgGoPsAo7I7GnijH0DH+VgGCNp7ycg9eni3IT73vV0gIBJI+EeHnW8nkqk+OQTCv9jXFVEiejGODpA18qS8uwMV3upW2vQ+IKtRAv/YJ5CxtGe3ADVQOPsQpNWfEIsqg5ciknBmPLGq7+9Sv7cpqEykyw4Szap5qQyo/5pSen4THkB5OQlp4FJgi4FFq3dTtPn2MQUjaneg03ZKSlt4HpCW8dAPKOrZV94D6T30JQeFVdOMssMT9fua3NXWC4mbIzocQH/KwaZpuUL/AK5uXvbpG6MvjHCIhERU5gfiuYev5Qae/Os5teR9P+ME9Bagg/6dy+lTetTZ5+hnHY2t6CdXEXaT8gwfT48RSZoDLoi4IV70X1LRRhO+l9CuiDgiqqeB36DxMbeSIJmVyBvwuYyhchqkvkP29MAgnxS6s2qNOrURxy0rIIKVoxHwjsKRC+EIwtTuBv/u9sLwSdvbUYauqgMpMMExDVBFl/z3p780RomF77IVgQcdurURh/BDOD2f/HZK6xsQ1WdhsMFqmwY2Q1ycTYF35mfCYQ0kY7F9OKFN+AhVeDcRwjGc4=,iv:q5nRhP27M67b5lg9f3UtORMzXA/HzjTeUmvOO5jaijo=,tag:/0+VZTl2pHnSWOFzkX1x7A==,type:str]
sops:
    lastmodified: "2025-08-09T19:16:50Z"
    mac: ENC[AES256_GCM,data:kITH5nQ9drT4VNq/MvqsBbarZ9yRy5PRrnogZGmL0Wa2zNxj3co/dWSnio6IKz6zu5X5oMfrxqKgk3GoCDBL/63soJzpbAs/RhlnOGji6zM+AxhKX503ImUcmH389khq1XNktcICopkkUjMVX5Ma3wLlwziUXgbxGSgQfH6ZavU=,iv:eIoTcBwJz9x1LfImatWeQF8KZJW4k+DdVWmdRFt8W2I=,tag:sjuPqTmSVUJsYQ0K9nNmZA==,type:str]
    pgp:
        - created_at: "2025-08-09T19:16:50Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/ifymI7TXLxARAAngMelSQcRmN5Z4t3Xi4Wz1ZOONDAzdlb65Xy1HNRcHwe
            jDcYsr0w4qcB5xi1ZrG1Yud6SVvIb7Gb0I1NaG4iN5TVLxpK3GaZK6i5u1xvptlF
            TwwizhbMOF7UEEy9wuhB/Y/envxvaH2FJlkmO9Sw+L2qkThi2IEAB0oADwagmAho
            uQdDAlT9FwxH4eucyz9HrCwalbNMPri2igc0hZ1D98pINBQnpuiBeiHddcWPyvwo
            YQzJwp0bsS3K09G1cIiGFUCX75V28Ixu2+x/EVCmZCUIvsVYG1Sv0lqL4HHXlTxK
            /5eOxjzKGitZy3YWlmpFKk8qIgIUTPLNxDfzPdy3iP+EIBHuM13sLzlomL3vzlhz
            nU71YYEvLKz1K/k3toc1aXoQlXMS6m6E4MEk7Qhr8rQ6Dbtj7U53UjF8DWMagf5K
            qefJM7d5YlusU6jPrlYmwcUsVEyibPOSRDfKCj+bzFjeQCCj1vH657BR6vWq9Cwt
            BPnKe41/WNuzIHrByIEgaY9HaydCiEK8/gA+cGGDMq4gzxu8raZxbNtobKkNiXBh
            5wVGw/PZ+5M8xtAV5AK89Ky93kYOCVv2HLc155jad46H4hcgDzZ5mZRLTvW/E6B4
            LsDjz/NmfmelvA6F6G7UYEAZGklLREYKdSIL7jAjaH8hIKqZLrwjcto5z3KmL6DS
            XAEoJUYh32Z0KddctzTcsialKMei/1QcBOTOVfNdwlTQ4YrC3tDQKSmwcC4z1jSf
            8BuM3NfBv3eB+20mjcEgdXHfaFWs4yNkRyP6aDgSvsEo2Rr40L3tD/fLRkQ9
            =qv+h
            -----END PGP MESSAGE-----
          fp: E6862079C6D05BFFF38F920C4EB7CEF00A5BE02D
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
