apiVersion: v1
kind: Secret
metadata:
    name: decypharr-secret
stringData:
    config.json: ENC[AES256_GCM,data:HOMQtqCQmDd2+YQwuLVGj0qAx523eGGX4fq0cWuty1RpzNl/3Q2Z/3V4CFI8uMaDhumVKBCMAiKaNmdxNmXjD6W0R0LMcag3ylzwzUPvr7YTebPCTGS0xv0wboGIlOTP69gM/WyOIWHJ9WQzJP00+y0HPw6RvRlfpwbrKy0CK6tLq41aSMJXUCwdfR2UzbOSyi3OEDqcZGfUaZlvOsQOw9QjodxfjBzPbt4NdUIUAfbBXdkgKpVHbJ2kJIqOFGUjvxnqcTZk7583sdjVtSm5eXxQTGkDgTTKubUpjK3r4Zow2UwNN0Qpfox7iNDqGYE2frJtrQjg2dyiIX9As7YLiHKjGzZKMl5NZ4ZmgOV5hLUBOssCJrfOdogN6p0gbzrhptfgtIqKgypiKV4Mf+PXFYtFqVwkcOu17ZZGCRfKoLbFXSI/Uj2xC+Mnh64XpGqDqmfmIzCffSP+fEQYdRx9wqquFIBHB4eWY0+UvSf4ICPogwt23OOvER3Yq1QKeSeVuA2uWF+e0e3W116/rpkn39294IOKcWzCoKINlGvRldkVIjyGmOu5ItRv+6YUx04MlkWnPpcREhg2Rh8WMIgUvwevmuPJOCgymwPofSgCuxlN0nRo3UjMpQ13TGQUZXsXmaK7LFH8OSR0cG9CSgN1/lWWpGCHmSw6VyKxegXlQa5CsjBl36vLoBlvLbUTfahkMP76KnqgPDN41LUnQGF2S26t6BMj4uMrt7knAtX6kBtXT+CyyDnBagvKk0lQpHdsQmG1qxm7ntElugMOk99lvznWKv+GOoTHYFjmp8cecWI30mpGYnQYUFmxvwzeH0OrARBk7/KI0LQQ+/gbrB2f915P2RpcCie3VnU34KEpkHGN6AvNSmkdaSQHPnZ6283wpHSBk6Ttwo+zdjOmrBvK323vingT8FK3/HvKhOWuCRYRnNkgW3XnB3p6X1Xdm+YAS/ABnpEquu0s00kNPmOsP+f4LQy2sGXXN+oUzEQn0Wa5bm8gzbXmIBMSkAGRJ+CsPcpCGsLkNvYql3vU5NsuIx4e4HxIFx73FEdVRM9B1UD5P5KkYY0ZcULt/qgorMAcH2PYEUqxzIq6Qx4BK3tqTSYEX3/pV0zIpU0EIvJVOhcfIuXfligbDNUdE38s6t2ufLnp7jeHBRgsvbJJexm4ntQ/b6WQlVxPZ8S5X3TO1CLQ2n/eN0d9hK+sSWESBnwvllT2X6uzRK2gI2ZOwPckKU41NngkZS9XH8ANIA==,iv:w3fdmFja6l+TCAPKdPRoCpvnxZlSq2xrv0aSp27dQik=,tag:GNhaZL0K7ouc5+Uze/VDKA==,type:str]
sops:
    lastmodified: "2025-08-09T19:50:23Z"
    mac: ENC[AES256_GCM,data:oFnM905v7Rh7NZ0kcknHMsODaCpAkt6uzTASeHxCh0z05KjkpnrpEP9J7lu8PJOHbUXfVzcaViiatkBuH/JfEgmJ9ZIEz9MM08zqnicIZFX0YZzIonwHFprDtVEVDwrvpbL7Kwy17wCbY6OWI+RPAE/ntTcRAOpv1FSkfA2wfmI=,iv:hE9jH/PtelAb29eJ1EXvN2BfQNSf6bQw7mTsRtJvL5o=,tag:nGwHmI+QqeR9dp58ppNXTw==,type:str]
    pgp:
        - created_at: "2025-08-09T19:50:23Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/ifymI7TXLxAQ/+PIWuA0UqVXaMxhttmuIFIk461VlufO86cv2zt2x/QkCS
            pKPB0R1d3JnzjrcUsK/mP+6jq41tSCJqds5OZK5IoKj5bK/vWcjJcc3f9EyYK8Iu
            PIXhFXDQPEG03X/1HxVsaIvRQ9zlzAgp7ZFUJTNmCdl0wguSqFFm4g0NiAdCKsqY
            42Tf4ny1L8hkGhRF86xg9OmEJuNRf5pUfzC1otmaTtvTUWXKkKfInpnO8bFSXCMG
            n3SkpxeUEzGnpPZyT3tlB+mITneUCNXK7NEjUFgy1y5farc3KEINEV5C+gOpXA1r
            exB/pjKHRj0XnwChLXf3bVB0ZYE+Yh8w6S4CNJP5rsO6ZzHz4C83OEUimhTPO49s
            s1i9d7QMZlbTlwXqUDbOZhjKLbCUz2BiKqPzN+UJPhFSdqs5DyMLFgeiF6H3r6fR
            iJiVikeK0y5nZ6oXSr5Rm4fvNseQp0eTtC98yvbaC4EK4OKKHl4KAR2zFsBSMeTN
            FCOJ53cSWtzoR035Tc/eJx6TF3ich6rByl/ox9GG0nonMPsAe3FuDhDJplftXQNa
            IJBAkpwceN3Jgobu2vmV92oJAv/QfulgzmqJBw+Ch3gtFkHJiHKjUkvRSwmS+j0N
            3YMhcV+XDLfBQO/hnzIugownppG8p842PBUe26axnTeXbD2mA+WbzUdi2DnCcQDS
            XgHg4VB7IUxM0XJ7COJz07589Hgwd0FtYD8BXI3i2ocS+e6FQhfl5p2uViQcOnp9
            NA9vyc8LX1Hk33UMeDE+67bBFk8glLTJcjqcNoJJuWR75MnyyD86nm77b0Q/w3s=
            =a/rD
            -----END PGP MESSAGE-----
          fp: E6862079C6D05BFFF38F920C4EB7CEF00A5BE02D
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
