apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: grocy-ingressroute
  namespace: grocy
  annotations:
    gethomepage.dev/href: "https://${SUBDOMAIN:=placeholder}.hephaestus.markmk.com"
    gethomepage.dev/enabled: "true"
    gethomepage.dev/name: "Grocy"
    gethomepage.dev/description: "Web-based self-hosted groceries & household management"
    gethomepage.dev/app: grocy
    gethomepage.dev/group: "Tools"
    gethomepage.dev/icon: "https://cdn.jsdelivr.net/gh/selfhst/icons/svg/grocy.svg"
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`${SUBDOMAIN:=placeholder}.hephaestus.markmk.com`)
      kind: Rule
      services:
        - name: grocy
          port: 9283
