apiVersion: v1
kind: Secret
metadata:
    name: kitchenowl-secret
stringData:
    OIDC_ISSUER: ENC[AES256_GCM,data:5bmfD223bd3gd5coL/7xsG7FBiLcp1QFpogzrE5WeBXEC8MkQ8A3Ng==,iv:/7dZHyCV6zBbPo56Fw1vV0QBq3PPJmy03UEZIHv4ziw=,tag:yHk1g7rNT9KOTDcaLSChOA==,type:str]
    OIDC_CLIENT_ID: ENC[AES256_GCM,data:xclaUpTrwSd5nB91kKuMj2y8T3XusNdTxOPhafNVustLx6vF,iv:rfN+jIi5JIifsCzfNMp8VPNje4L08GsjGL1uYe4Ndz0=,tag:t8ZzQ7njfERYZ01Uqogvhg==,type:str]
    OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:VqdyaZzSewE/eaRa9uWYgNcX7wIfglqWPlIPOJyBvns=,iv:5KlPwbXI4QRyDMnrVW4eYTUZPGzADOm47WekI6aQq4c=,tag:qPOIdF5SNcpKRCRDt12whw==,type:str]
sops:
    lastmodified: "2025-11-06T18:24:23Z"
    mac: ENC[AES256_GCM,data:jaqULvpRlJTmu60qfZS+Wu5vHrbBgkEOHVTjiihpqubVMKwUwUj2E0CxfwTuS8qXOomytCO+ah3bP+3dukNm2jGVLWMGq+RX6TdxdrmNv6jC4zJD681CRYeXTa81+lZwwK0O6Qc9CtH/Br7Aoohg9RERLKhCQxUmcpz338/IVJs=,iv:/rFCB9f7b/KITMKGBfiNWqmCCBRNctlojew7OqGaprI=,tag:twBJuetbVSh5EKZUnQD+uA==,type:str]
    pgp:
        - created_at: "2025-11-06T18:24:23Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhQIMA/ifymI7TXLxAQ//ZnDF2gUSmCzyC0kqXtgdo0SCKTkp9XxkBToXGCUbN00a\r\ndprbD9bWhb4UrhxS9j7NPT7KSA+nUDpVJnoG/OdYjPqop6ZxdN5mbDCoXX+lYyW8\r\nd74r/SIhJuAyTPej/gTsVVkKiViaIyVrKx6Z8m8FotsutpG7LYPNxWSdkl7pm7Rl\r\nqiFSrHaUa3Jo6PZRdMhUEx9UqfZGo05MvNp3tSRbYdmb6ex4t9bK/RfQFs6tZ7ON\r\n4WHO8XlIYxSdpguh85uIcVx41iNhXo5cmDZNlGrk5XW/F1dGG1gQH0r9Ksyn1Zpq\r\nshIjnHIjA/j9qMuSBwv0ajhmgqB0lmLA4c21CbV12cw+F/+lRPhCskWlPrCkowOJ\r\nxzHLpXYWsXP+UtzDEOb02/20w+f41UIuPnEQWNPsba6QZvzeZTHKCMxm8mUXSv+k\r\nuL7RcKkS5v7WV+1eHqBT6rCKLYM11+G07SyllO90ku3YHWCnwCcVWkjh0MiVhPfF\r\nh8gMwaaDjnu3vJZicc9W1p3LA+UJN00EXHPwW6AVZLFGaRmelwJ6NTlqpRZ4OXqo\r\nGVZu+rA1xug2qxOz6Tf6s18lYPHqGUKw+ajqU4LIX2LRSWp2q9/D6ikgUQdbd3Gd\r\n9a78/FyZz+zRH4crMDB+A/tnw5EdpJvzSoNw8y9BogGrQK28U2d0D+k8SizvSRDS\r\nXgHcKdWOdR9wAlxDfm6DeVKlmdGYMDaFeNFsF1EmCO2/cpk7jHi1skylBKZt5OVn\r\nqyQ4uiElnz4i8DLWGeW82HIh62rU+zY5VXrOr8SNSnNznnscyYwyRaHpXkKXg1A=\r\n=rni6\r\n-----END PGP MESSAGE-----"
          fp: E6862079C6D05BFFF38F920C4EB7CEF00A5BE02D
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
