apiVersion: v1
kind: ConfigMap
metadata:
    name: zurg-config
    namespace: riven
data:
    config.yml: ENC[AES256_GCM,data:rSu2TzbrGWgiIg+h92jI0g34CfWxxOf9Nc17RPNku4U3PM2xJxUuT3MzPJf6e6d80fL7B/wh/BzVdeJQofyVs6qWR73z1GJiK5GUe9j3e95MMz/o+Gq5s21Ag6ZmQ6c54RrfdUw9PSYTDTnoWEeVWNCAFTP4UW1FIY8d1RVh5OzUm5ndeXF3oGFTwY1PJfkHEkR8W1cvWqmtVzryzN86QuD1Hs0eWtQ7IJrXkCkZe8Llcrwo8YXzsdCh0HG2oyggZl8DO26o7lWQWamF8uka384ZYP6ZBHXL6oou4XfqY6iqFEAXRLDqqWO6Ll3cSRzOWTxPhwMoOmwkcWQeGc48L79U91nM+ElqH1M91msk6WATr9fl+yIU5N9oqQ5eCy9RstW9aPZaJo1qgtNYw9d2iSOEgTZFav6KziDVzDtNPjvfUk9i4ei7GLJj2LR1MEWpG9RAdFx45ULX4+OQxgR8apPyzf1ZFZ1maNIcQ0cv0DNCnGJ86K9kmy8uTG1zxkz8pq5hE4CzNfXrzXrQBsI9wX9HqeBbzXJ/XREZG+ln8m4LeWJ6Ei40pzUkPjhxbIGVN44LU8odlukSZ4sfbt9d58Kqdm9RfwvXDGd5tHlIjpF96NG4Cngg6Xm7VUfDIi0q7ZmRM2PYUlNz1sudNXMttYcmFtt6RqS1fDAGhnyN76wv/5CmfF5aAcC/7b86qCPxYMhVmNFLtCtIqm4W88sAMnvWLuVsJCv7OSPlSjvfMf4ukk3RWNpX1xdbIszPMv7Ed8bmojuNKmMdBRmI5NPbhiXGhQnjOa0B8W4oBAfiV39Iv2eGkEQgXlR3g2CrvI1SWcbsVXAWFgw7zSkOJNH8v+DmMa2PrKX9Hx43xSfY6BCwopohr7qpzMKaviYDpPVvBlto5ZtEydZXSBrc0GppDrbuIkgeY4MH5PPzGCgKeGyxq/Ehp3SE/rUGFXLj36s7dP6EkDwHvtpeMMZZCjQp+r1xv1U4nli5y+DsiuPvL1TTyB3KtszWOI/BDJDhfdQKHJ8+ScUVJOPyVo0TVV/2mFyJ53tIaod6/qTFCLWdQaL5pt15UOMVJYXLvnyN1KUyAgIBB/NE8p24zpS8EN0Ll3pRK4a7qbeLvaPQn0gzTzvIcvWgXBn9SpS9oJZWRanOTkqzZJd01tQBVSgmTcipCbGFFdCQ0x8plE/Z9NDWq5fFp2MlS3GtyriJvobpqWELz5etPCq/BDlKsyE/tY8DLyOFIVDAjuP/SxeuhxUR5s1kzYg0+5eTsTqCcEZ5ISybMk6G1vFMbqzzkIGFhwTGW+TqKX0lEC+V0096P9AEmIUrpFov3bKpVNoI5kscRPgd8RE6WNso7vEDZ8OLtGUMOcQA5CzboPMGFDuPjO9Wfv34P7vEDBA7JqBf8o04OS/tFUej3blfde/LQL0TBzJz/7RVIt/dj1u/21/RKDbjRi6BNa1prvmWlreVHTBTGDVN88tkorj2uqhxMf5P1SqYpZayTD1fe73BEY2suRMNaINCeOE5taKogIuyuzVlfPSSUUx4zTDaXd5kyeTCLSKKW5vb0uZ4nu6vmL2xzQIvYPlBrb037rQquJNbsKHYnik+z8RcKG4fD1trUmzV5pHNWREH2pNzJSsMUj1NOuJ+2jztGI2Tszc9pLlwZzBFpZh2rtwa/TrFdbWRGHgF+7xlcME1HXNMpjb9J8/YjQOyw8wZjCLoTO5ZTUS02cwQl9xIUUfCOuiX9X5EqU1hUbzkO06/LBZDN3LrJUDD2QtzHGU7geaVR7s=,iv:3lwwqQ407qQRlDBphErdg5CQP3KPTd37SvIO5Hiq5UY=,tag:3ZDJjpRST9v+Jz6clf54Uw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-31T17:01:04Z"
    mac: ENC[AES256_GCM,data:fwjog5YZ1wflNYqVArtC9M0RD6NUl1x9FL1ZMLJpja+g5MvCFBK9qUoGAJ7sAqRg5tpZmqSnEJ4dXMM8IXG+HA62JQCznGzGQwqng56BC5QCljfHYkaRrx1DIAHdsd7p6lMJXEfe5UZ4sp/z6Ldx98FOaVcmkaW889/k76nESuw=,iv:hZVNlAEFPmG1tWG+viZypDM0GS8Jm3g3HPfhEEN0dhA=,tag:UsbN3Pr6mWA5HBn3OiqTag==,type:str]
    pgp:
        - created_at: "2025-01-31T17:01:04Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA1QMO9C2fUgHARAAgo1AdvvocfqhiQTZINHZx2NM/pAMuP8nP3LubPjz3CYj
            XqC9JqYYMKO95VSAsDd7jPD55kCfOq3up6GZ+NS4kxp2uZOkvuVbe4DgGqF8jmIH
            NDC/+1Ox/AMnbAM6ccGm4kMEBmw0ONCM97qhwxRkH5Pw2d6MSgaLxTMUU0fTrnZC
            Nc+00+IyYkuw1N7juqRezczUVgoHrVI7dxElMSIhNN3tP7Ix0S5+9yhYCnOxf+ok
            J1koHuNW7woIKDVhFnz5O/GO2JesObcfnapWLaoNsdQXOmGvP1CHBAxeXqWkiJav
            oqwqNfUDIXQ8sVEPyGw99CPxfRIKhiCmVgvxVNDqc3MnlJZEsET2SLv/d+GW0l5L
            b2TWKNGoNefgsW2lXa8AXDa2gxBTylDYX6X1tTHl1J0Vp4NmTnP1/r2dY6h+fdGi
            zyeNrTA5SNbO69nqGh/ZMdYVyHW3B59Q1yy/g2jOgdTm6O3nh2okYi25wgITFnl1
            46D6vlEvz0QVT1uxGRMFnu5gTO+/79FougzizVIygx7Rov8eB1WBaTVdI2F6HFc8
            f0LsHdkNajAFPqCLa0mtN/L0NRCTICfCfZjPbq8bJV++0OX6hRzwueiF9AxcQDv4
            D2XFYNSxiBiKcZHiTvaLFwNITPzpKzyF7sHVL2vEnx7iMVKsbbljazcljpwcR2DS
            XAFZK66FiBn3GMWLTdJWx/72GqNs08CJ3gdThDzTnXoJAE890p6boZhQdP550/77
            kiX34CskAsb7RwSO3/ehr6OSqACqgoSNN/2NOzo4lF3qVvfa908p+C3fGcYO
            =bOGp
            -----END PGP MESSAGE-----
          fp: 62B3C5B8EC6990998E0F1066A6BE93F34854FD9F
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
