apiVersion: v1
kind: Secret
metadata:
    name: plex-secret
    namespace: plex
data:
    PLEX_CLAIM: ENC[AES256_GCM,data:FwZdJo4Hhk+Sxd2zWHRCaKLjZveWbjbOPpyC1/XgVv7I1qHw,iv:bjwBNX8RJMPBBL0m8OJ7IqjgIfZP1bIiv3hQL7AeLUw=,tag:tdne2p62dHucviwB5Jj5jw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-28T20:11:19Z"
    mac: ENC[AES256_GCM,data:rn3OPGAuT7+NJHspcm3+9oxSvM75QUyzeYVZHGDWW4dolO03HymMvz5sU2ypKxGOymMNIUKY/drBXEEE67wDybC2CDAXT71O1ma0h9TCuYsmIN1ZhxpRiWF1rbAjR/gaNYX3wTLp5FXjpFwvV5zEHubmBa6pHwENviW+sLcWhBo=,iv:aJXg0+NT3SqiCGbSM6d3Cl7V/27ejz4Au7IJQoNHMus=,tag:g2aCw0JIA26SDKvIMBxgYQ==,type:str]
    pgp:
        - created_at: "2025-01-28T20:11:19Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA1QMO9C2fUgHAQ//ec0vcuPy1WHY/smt/oygGyFadxrH329CGSB4xaJQ+pG6
            YKq+6WwDGZoGi6bqugq21UPrSD9rGGGIh3gwbnytMp74Oz/+I1oFsYy4qpiRnpzj
            FoH7HglqSCLdExnHCQAOBLlikVE4Wd3qgM0aK6xNzYBT9UiBvTRQkgvPE8DWLO45
            3WXh4qlRxZubWE2Ktmvj1hIYoCN0HABYMqV6SH3JZaeyhx0JyaqbeSsNGC2Rwg2d
            9UdoKS8pmPSsI7Jg3ACdbgm1w1Bf+1DHxzSTWUBAF7/AAvfc9kxwtC2tpOtcPPLF
            U1j/XRmqry9ZjYuW+8tHms3RPaHYEEI7ff5+rEqsSPlqTwGbs4IjWwShkMtjQr19
            o19jM9BC7zLuOyqyinn8ZRdiRSAY+SNT23B5o0SlzHbsBv7xl/wra88U+FoAAETq
            QoK28wltzOrXDwZnp5gCGd32+v8fwsk5acHfN0PBOkARdXzfrvLDRnxMmImojMdG
            rLLLZ+aG7e4ezQN+ITJ61bknqV2IzUJpPkPGwwZ8niKsEPxwXHC9iR1PoKU+Q4lS
            jLHC5WZlWlM+lMixrKMja/TDP6/4MlHbP+4q51MaQ8A0903XCVxBQRJU77Qt3wBy
            FQZvS3akjLoTcGcCIP0haJY0n6Qj+fqoBeRkO0h6e/6rnvuR3fYqFz1jPzdK3WTS
            XAFrIL8A2d2wbcsoUpUBeeupel7w0rqi2O6g5FJzSGEidNPXGOHVmCOT0CnJ97ky
            JtTEdLmHFheC89fT8YaUv+fd+7DpN2TvmBXL5oq2l3+3e5Ly8Ab6fGqhXWrb
            =6ITO
            -----END PGP MESSAGE-----
          fp: 62B3C5B8EC6990998E0F1066A6BE93F34854FD9F
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
