apiVersion: v1
kind: Secret
metadata:
    name: cura-secret
stringData:
    CUSTOM_USER: ENC[AES256_GCM,data:TyRAXA==,iv:9/ZFCG1ou7KSpj4Nxit7kor84vQZGYPXk1QGYRKfEy0=,tag:EnqAW0YrdQi+OJsDHgwmiw==,type:str]
    PASSWORD: ENC[AES256_GCM,data:pkZkpxvKpG4qEVjtcA==,iv:NssDjWKSvGqldLELAxZV2aiaZ01x6EGYmusySNO1xpc=,tag:ySgZDbPdEMreMKGWlCK/hw==,type:str]
sops:
    lastmodified: "2025-11-07T19:14:48Z"
    mac: ENC[AES256_GCM,data:hfmpBfrlvTNTcydKRlzId2/gFRl8OX/aUPjjrD2PAtlblaCetfL//PodwRVLP9oryCLjlXitgPYnvRVdbhpHl6fbtyp74VpyIdoZZsT8KGuSVRyHmqCxE+2CFABOEGY7Y1YEgIIwYhls+mvplH5P6MlqlFqJJtCfewh3+ttx5sc=,iv:Yj9x/9I/54n2oP8ZvefF0oFxEvQZ9/LrCnEUf5rFnI4=,tag:p2G4b5MwuNIChe1dOy7rug==,type:str]
    pgp:
        - created_at: "2025-11-07T19:14:48Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhQIMA/ifymI7TXLxAQ//fiT/u+wPdzdk9S7+mJjCLw9tnAmIxt/j2FzChDAGJRhm\r\n2tXb/1mu9XWVr7CaZ5J+WF6r/r2iTRV3/PxALb7OtKxPa1zDKlg2xHWIc1j4VEQP\r\nKH6JxezOr9ETJPozQkcuJJYq1aBZvMLrBpKAbYdygZTNBD+qw4D2/DK+PgPnIg7h\r\nTKE7BbqgZ7yUtw5XgmV8ANIKysjThiotV6jq99+ycwk/D5vB2ySsdecVt5+Bsg8B\r\n4KYhjBHulJrpBgxX3u2Yw8KbwaBtOn3W4d1tdNn4bRw8mP2G8j2H5JJvxY0pAVCB\r\nNytSDX9RQC7l7q95bPRsKrSqH/6O1z4slA0qjfHHxzraXEs4CdvzXw0fmlTZuSsf\r\nj0xDQ6Ie9ah3QV1JSzJCsunC2jORVVgLVvZYqtKsflUDQIOuBWqFTdlsdvonSloI\r\nfwstXaxBnbwwMqaCHdqxWFwUK8rNZZez7YNcTot3FVYgdicNM+JbzIa7Q/AGSD87\r\nPaSK0kqmGom55nSYVhmarFwtPly+qWkjV/mCoax+hZAeoYmlIL5nJTm9IG+8/5eX\r\naf9rlFfAtHSK/3I1+CjhdRyw2km6EfCRpiMnkYMqyXT59ZY2P/Jc4UFB5M07/0pM\r\nOVnYeRXqRMuBsMFd0LVkFrNfxclC/giI8h7TISnV0KUt0E/NEWrsSpA+gyqedZzS\r\nXgFtGg169vR6EwLI9mlizl62sfROqSMSN28udsrcZUePa8EccYCpkuOc36e/l3BD\r\nTf8ldrTTqjIPDTkzfYe2KyrAxkprGI3rq6gq3nC/VIoaikzmhjU6vXpyakekpCI=\r\n=QEuT\r\n-----END PGP MESSAGE-----"
          fp: E6862079C6D05BFFF38F920C4EB7CEF00A5BE02D
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
