apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: snapshot-controller
  namespace: snapshot-controller-system
resources:
  - snapshot-controller-namespace.yaml
  - snapshot-controller-repository.yaml
  - snapshot-controller-release.yaml
