apiVersion: v1
kind: Secret
metadata:
    name: immich-secret
stringData:
    DB_DATABASE_NAME: ENC[AES256_GCM,data:axj1do6W,iv:r5z/mKJc1iuB+iukw7PvvPsvuKLHCIq8bbcCNwvnQQA=,tag:zIRe6ByM7yVbRbLLVqDXbw==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:ETc/6lqK,iv:3ao34GegYaNZBoJOmyYh0HYWhPRmqb/F4bSnKk1MVAc=,tag:oOxYch3rfl7gPBalPgklrA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:8NW0TgtxA+NaXLn+s/qnK4W4EMk=,iv:4qcbPsZXCnEPr03ByzlTpOoZtAjckh/mHDke7z7T2Vs=,tag:VAI3ViZdE1Cc34c/RAX8ug==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:hjxzm1/q,iv:U1LCM743h/Rx08Y05h/hhfFRyxisk6Fjpc5wqHKD2ZE=,tag:4Y+uu+8tfRdKIAptkWzR5Q==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:cxCtqyxu0Qi0oZ+6TKfYXUUsIOY=,iv:ff8iPuXxAplycQ/2tFPwoZd6Mv46wQwr5eNr59awmyw=,tag:9rrRGXEamKBTqQ9X6LZ2yw==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:J2+wwiNr,iv:mIZftu+TepgpIM7PkTXCDPId8IVBmKCROcLGpErOrwE=,tag:w+iwnhgb/rMbjeaP+JywwQ==,type:str]
sops:
    lastmodified: "2025-09-14T07:01:43Z"
    mac: ENC[AES256_GCM,data:AJD1ZqBpTOoM0WOe3t0DUCaAxRIkoDMk3HQROkJgm6Ysz2r7U6A1Az6qsg0NFFZjX67l+ifXCV894HuH5NCNmrwNue/plOvbPIUeRBPF8ZkoIfK9jacsMa5f/VHdLHA9v2z7gLrF/TRg4zDL3r/iwox81Dq6jFShpqdgTzIBpbg=,iv:WgKs0c3ml3YUsQGEn1Pu401G+vwJs8hs1qitT6epPic=,tag:2GQnJHsQ+Qj/YOyvrbtZeQ==,type:str]
    pgp:
        - created_at: "2025-09-14T07:01:43Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhQIMA/ifymI7TXLxARAAjPsbckn5qZXNMcT5r4gl+Z/0XBjhfhh/5tuNFP8OS6vA\r\nSt0uAJU1JeWBw00W2d2AKpwLYQ6UXk56Bwfpd4hoKQPbmy3XYJnO+vKDjgb5h8dQ\r\nMGVMQ3e1uhJ2LSVXhBGZnkfs/5wtlhNVI3ZlZ9dGlqadXWd4J6c814GLMqTXPCJX\r\noBBPkPQc0juoUYSS3myL9tMnrDrR82IT0lKjUSoGWN+cNz+JKtc4gIU985G6DcsZ\r\nWVPmOYcZdtXxWrFNMiAeiiqJgk9XtSq3PdJMVd/yVVnsfX0RkgvHHXVfzTau8vXV\r\nE4x4M50TTitLge+RV4InpYn5Nrr9Ru2hUPFmbhuxyIEFEdwJDyTIHnvgRkUC838n\r\nF4a7nFBQoRw1BB5YLKaxJJH918atBrACBptdse9W4I8guniLjYW3RnN6gMS1WqkU\r\nFub8v9uhHqNexnbaUfC3bpKzNYd7DbiIlDO1WAHm7eRbmR8NamF1S5JX1Z5egZo6\r\ngvNlBdwTN77DSpMHq8CW7Rot0KbsCAEbolTlcJo68QeasTEGjCChQVnxOEUXnv/R\r\nWpO3asXCkC2Om46LRhjmNwamRYhJtEJvDFFf8CCU1UIVsnhyyu0quFqrVhxrR6Cb\r\nprhlkiaOq1lb2ashTHdkPLgHqpeART6seAihnSWaxNeWfXJtumhRaBv67+6+BSTS\r\nXAE7eMYmYARtZvk0OSs9uNs3HQKtoIEAFimIuqdmR/IYBxpDFgWRR+4Sm3CCha2L\r\nzRsPmkta9rbLOepFkJ9ZztN7jafrAcX0XLDyLNGUoKAKhLUHBFa9pzAvb5M1\r\n=voU3\r\n-----END PGP MESSAGE-----"
          fp: E6862079C6D05BFFF38F920C4EB7CEF00A5BE02D
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
