apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: immich-ingressroute
  annotations:
    gethomepage.dev/href: "https://${SUBDOMAIN:=immich}.hephaestus.markmk.com"
    gethomepage.dev/enabled: "true"
    gethomepage.dev/name: "Immich"
    gethomepage.dev/description: "Self-hosted photo and video backup solution"
    gethomepage.dev/app: immich
    gethomepage.dev/group: "Media"
    gethomepage.dev/icon: "https://cdn.jsdelivr.net/gh/selfhst/icons/svg/immich.svg"
spec:
  entryPoints:
    - websecure
    - web
  routes:
    - match: Host(`${SUBDOMAIN:=immich}.hephaestus.markmk.com`)
      kind: Rule
      services:
        - name: immich-server
          port: 2283