apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - immich-namespace.yaml
  - immich-ingressroute.yaml
  - immich-release.yaml
  - immich-secret.yaml
  - immich-postgres-pvc.yaml
